\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\DeclareMathOperator{\sign}{sign}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Классическая формула. Число перестановок>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

%Слайд 1
\begin{frame}
\frametitle{Классическая формула}
Пусть $\Omega = \{\omega_1, \ldots, \omega_n\}$ -- пространство элементарных исходов некоторого опыта со случайным исходом.
Пусть также $P(\omega_1) = \ldots = P(\omega_n)$.

Тогда для любого случайного события $A \subset \Omega$ верно, что
$$
	P(A) = \frac{n(A)}{n},
$$
$n(A)$ -- число исходов $\omega_i$, которые влекут за собой $A$.

{\bfseries Замечание.}
Обычно трудность решения задач на классическую формулу заключается в построении системы равновероятных исходов $\Omega$, а также в вычислении величин $n$ и $n(A)$.
\end{frame}

\begin{frame}
\frametitle{Пример}
{\small Бросается шестигранная игральная кость. Требуется вычислить вероятность того, что на игральной кости выпадет чётное число очков.

{\itshape Сначала сформулируем случайное событие, вероятность которого нам требуется найти.}

1. $A = \{\mbox{Выпадет чётное число очков}\}$.

{\itshape Теперь построим систему равновероятных элементарных исходов $\Omega$.}

2. $\omega_1 = \{\mbox{Выпадет 1}\}$, ..., $\omega_6 = \{\mbox{Выпадет 6}\}$.

{\itshape Теперь вычислим $n$ -- количество элементарных исходов $\omega_i$.}

3. $n = 6$.

{\itshape Теперь вычислим $n(A)$ -- количество элементарных исходов $\omega_i$, которые влекут за собой $A$.}

4. $A = \{\mbox{Выпадет 2, или 4, или 6}\} = \omega_2 + \omega_4 + \omega_6$.
То есть $n(A) = 3$.

{\itshape Теперь вычислим согласно классической формуле $P(A)$ -- вероятность $A$.}

5. $P(A) = \frac{n(A)}{n} = \frac 36$.}
\end{frame}

\begin{frame}
\frametitle{1. Какова вероятность, что три наугад вытянутые карты из колоды в 52 карты окажутся 3, 7, A в указанном порядке?}
{\small {\itshape Построим решение в 5 пунктов по аналогии с примером.}

1. $A = \{\mbox{3, 7, A в указанном порядке}\}$.

{\itshape При построении системы исходов $\Omega$ следует учесть, что в вопросе задачи важен порядок карт.}

2. $\omega_i = \{\mbox{Набор из трёх карт с учётом порядка}\}$.

{\itshape При вычислении $n$ надо последовательно задавать вопрос: <<Каким числом способов можно совершить данное действие?>>.}

На первую позицию можно положить любую из 52 карт, на вторую позицию можно положить уже только любую из 51 оставшейся карты, на третью позицию можно положить любую из 50 оставшихся карт.

3. $n = 52 \cdot 51 \cdot 50$.

{\itshape Аналогичным образом можно вычислить $n(A)$, только при этом надо считать число способов, которые удовлетворяют $A$.}


4. $n(A) = 4 \cdot 4 \cdot 4$.

5. $P(A) = \frac{n(A)}{n} = \frac{4 \cdot 4 \cdot 4}{52 \cdot 51 \cdot 50}$.}
\end{frame}

\begin{frame}
\frametitle{2. В урне лежит 12 чёрных шаров и 7 белых шаров. Наугад из урны достают 2 шара. Вычислить вероятность того, что эти шары разного цвета. Что они одинакового цвета.}

1. $A = \{\mbox{Шары одинакового цвета}\}$,

$B = \{\mbox{Шары разного цвета}\}$.

2. $\omega_i = \{\mbox{Набор из двух шаров с учётом порядка}\}$.

В общем случае на первую позицию можно положить любой из 19 шаров, на вторую позицию можно положить только любой из 18 оставшихся шаров.

3. $n = 19 \cdot 18$.

4. Поскольку $A = \{\mbox{Белый и Белый}\} + \{\mbox{Чёрный и Чёрный}\}$, то
$n(A) = 7 \cdot 6  + 19 \cdot 18$.

5. $P(A) = \frac{7 \cdot 6  + 12 \cdot 11}{19 \cdot 18}$.

Для вычисления $P(B)$ воспользуемся формулой перехода к противоположному событию:
$$
	\boxed{P(A) = 1 - P(\overline A).}
$$
С учётом того, что $B = \overline A$, получим $P(B) = 1 - \frac{7 \cdot 6  + 12 \cdot 11}{19 \cdot 18}$.
\end{frame}

\begin{frame}
\frametitle{3. В урне лежит 12 чёрных шаров и 7 белых шаров. Наугад из урны достают 6 шаров. Вычислить вероятность того, что хотя бы один из этих шаров чёрный. Хотя бы один -- белый.}

1. $A = \{\mbox{Хотя бы один шар чёрный}\}$,

$B = \{\mbox{Хотя бы один шар белый}\}$.

2. $\omega_i = \{\mbox{Набор из 6 шаров с учётом порядка}\}$.

3. $n = 19 \cdot 18 \cdot \ldots \cdot 14$.

4. Для решения поставленной задачи перейдём к противположным событиям:
$$
	\overline A = \{\mbox{Все шары белые}\},
$$$$
	\overline B = \{\mbox{Все шары чёрные}\}.
$$
$n(\overline A) = 7 \cdot 6 \ldots \cdot 2$, $n(\overline B) = 12 \cdot 11 \ldots \cdot 7$.

5. $P(A) = 1 - \frac{7 \cdot 6 \ldots \cdot 2}{19 \cdot 18 \cdot \ldots \cdot 14}$,~~~
$P(B) = 1 - \frac{12 \cdot 11 \ldots \cdot 7}{19 \cdot 18 \cdot \ldots \cdot 14}$.
\end{frame}

\begin{frame}
\frametitle{4. В урне лежит 10 пар разноцветных шаров. Наугад из урны достают 7 шаров. Вычислить вероятность того, что среди извлечённых шаров будет хотя бы одна пара.}

1. $A = \{\mbox{Хотя бы одна пара шаров одинакового цвета}\}$.

2. $\omega_i = \{\mbox{Набор из 7 шаров с учётом порядка}\}$.

3. $n = 20 \cdot 19 \cdot \ldots \cdot 14$.

4. Для решения поставленной задачи перейдём к противположному событию:
$$
	\overline A = \{\mbox{Все шары разного цвета}\},
$$
При этом учтём, что для выполнения события $\overline A$ требуется учитывать, что, кроме уже извлечённых шаров, также нельзя извлекать те, котороые образуют с ними пары. Поэтому число вариантов для каждого последующего действия уменьшается на 2, а не на 1 (как в предыдущих примерах).

$n(\overline A) = 20 \cdot 18 \ldots \cdot 8$.

5. $P(A) = 1 - \frac{20 \cdot 18 \ldots \cdot 8}{20 \cdot 19 \ldots \cdot 14}$.
\end{frame}

\begin{frame}
\frametitle{5. Какова вероятность отгадать с первой попытки четырёхзначный код, состоящий только из цифр? Отгадать ровно с двух попыток?}
{\small 1. $A = \{\mbox{Отгадать все 4 цифры кода}\}$.

2. $\omega_i = \{\mbox{Набор из 4 цифр с учётом порядка и \underline{с повторами}}\}$.

3. $n = 10 \cdot 10 \cdot 10 \cdot 10 = 10^4$.

4. $n(A) = 1 \cdot 1 \cdot 1 \cdot 1$.

5. $P(A) = \frac{1 \cdot 1 \cdot 1 \cdot 1}{10^4}$.

Для ответа на вторую часть задания представим событие $B = \{\mbox{Отгадать код ровно с двух попыток}\}$ в виде произведения:

$B_1 = \{\mbox{Не отгадать код с первой попытки}\}$, $B_2 = \{\mbox{Отгадать код со второй попытки}\}$
$$
	B = B_1 \cdot B_2.
$$
Тогда $B_1 = \overline A$.
Остаётся только вычислить $P(B_2)$.
Данная величина вычисляется по аналогии с $P(A)$, но с учётом того, что среди всех возможных исходов не рассматривается тот неправильный код, который был введён при первой попытке.
Таким образом число всех возможных исходов составит $10^4 - 1$.

$P(B) = (1 - \frac{1}{10^4}) \cdot (\frac{1}{10^4 - 1})$.}
\end{frame}

\begin{frame}
\frametitle{6. Какова вероятность из колоды в 52 листа сдать 5 карт, среди которых будет 4 карты с одинаковым достоинством?}
1. $A = \{\mbox{4 карты из 5 с одинаковым достоинством}\}$.

2. $\omega_i = \{\mbox{Набор из 5 карт с учётом порядка }\}$.

3. $n = 52 \cdot 51 \cdot \ldots \cdot 48$.

4. Теперь учтём, что всего различных <<четвёрок>> может быть 13 (по числу различных достоинств в колоде).
Также следует учесть, что карта, не входящая в <<четвёрку>>, может располагаться на любой из 5 позиций и выбирается из оставшихся 48 карт, достоинство которых не совпадает с достоинством <<четвёрки>>.

$n(A) = (13 \cdot 5) \cdot 4 \cdot 3 \cdot 2 \cdot 1 \cdot 48$.

{\itshape Числа 13 и 5 отвечают за произвольность расположения последней пятой карты и произвольность выбора достоинства <<четвёрки>>.}

5. $P(A) = \frac{(13 \cdot 5) \cdot 4 \cdot 3 \cdot 2 \cdot 1 \cdot 48}{52 \cdot 51 \cdot \ldots \cdot 48}$.
\end{frame}
\end{document}
