\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\DeclareMathOperator{\cov}{cov}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Точечные оценки>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Метод максимального правдоподобия}
{\scriptsize\begin{dfn}
Функцией правдоподобия назаывается
$$
	L(Z_n; \theta) = \left\{\begin{aligned}
		& \prod_{k = 1}^n P_\theta(X = X_k), & & X \mbox{ -- дискретная с.в.,} \\
		& \prod_{k = 1}^n f_X(X_k; \theta), & & X \mbox{ -- абсолютно непрерывная с.в.}
	\end{aligned}\right.
$$
\end{dfn}
\begin{dfn}
Оценкой максимального правдоподобия (МП-оценкой) называется
$$
	\hat \theta(Z_n) = \mathrm{arg}\max_{\theta} L(Z_n; \theta).
$$
\end{dfn}
\begin{rmk}
Поскольку $\ln(x)$ -- монотонно возрастающая функция, то ради простоты вычислений часто используется логарифмическая функция правдоподобия:
$$
	\hat \theta = \mathrm{arg}\max_{\theta} L(Z_n; \theta) = \mathrm{arg}\max_{\theta} \ln\bigl(L(Z_n; \theta)\bigr).
$$
\end{rmk}}
\end{frame}

\begin{frame}
\frametitle{Метод моментов}
\vspace{-3mm}
{\small\begin{dfn}
Пусть $\dim \theta = m$.
Тогда оценкой метода моментов называется $\hat \theta(Z_n)$ -- решение системы уравнений
$$
\left\{\begin{aligned}
	& \nu_1(\theta) = \hat \nu_1(Z_n), \\
	& \ldots \\
	& \nu_m(\theta) = \hat \nu_m(Z_n).
\end{aligned}\right.
$$
\end{dfn}
\vspace{-2mm}
\begin{rmk}
Для простоты решения любое уравнение, кроме 1-го можно заменить уравнением вида
$$
	\mu_k(\theta) = \hat \mu_k(Z_n).
$$
\end{rmk}
\vspace{-2mm}
{\scriptsize\begin{exmp}
Если $m = 2$, то можно рассмотреть две эквивалентные системы уравнений:
$$
\left\{\begin{aligned}
	& M[X] = \overline X, \\
	& M[X^2] = \hat \nu_2(Z_n),
\end{aligned}\right. ~~ \Longleftrightarrow ~~
\left\{\begin{aligned}
	& M[X] = \overline X, \\
	& D[X] = \hat S^2.
\end{aligned}\right.
$$
\end{exmp}}}
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim G(\theta)$. Вычислить ММ и МП-оценки параметра $\theta$.}
\vspace{-6mm}
$$
	1) ~ L(Z_n; \theta) = \prod_{k = 1}^n P_\theta(X = X_k) = \prod_{k = 1}^n (1 - \theta)^{X_k - 1} \theta,
$$$$
	\ln L(Z_n; \theta) = \sum_{k = 1}^n \left[(X_k - 1) \ln(1 - \theta) + \ln \theta\right],
$$$$
	\frac{\partial \ln L(Z_n; \theta)}{\partial \theta} =
	\sum_{k = 1}^n \left[-\frac{X_k - 1}{1 - \theta} + \frac{1}{\theta}\right] = 0,
$$$$
	\frac{\sum\limits_{k = 1}^n X_k - n}{1 - \theta} = \frac{n}{\theta}, ~~~
	(\overline X - 1) \theta = 1 - \theta,
$$$$
	\overline X \theta = 1, ~~~
	\boxed{\hat \theta_{\mbox{мп}} = \frac{1}{\overline X}}.
$$$$
	2) ~ \nu_1(\theta) = \frac{1}{\theta} = \overline X = \hat \nu_1(Z_n),
$$$$
	\boxed{\hat \theta_{\mbox{мм}} = \frac{1}{\overline X}}.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim E(\theta)$. Вычислить ММ и МП-оценки параметра $\theta$.}
{\small$$
	1) ~ L(Z_n; \theta) = \prod_{k = 1}^n f_X(X_k; \theta) = \left\{\begin{aligned}
		& 0, & & \exists ~ k = \overline{1, n} \colon X_k < 0, \\
		& \theta^n \mathrm{e}^{-\theta \sum\limits_{k = 1}^n X_k}, & & \forall ~ k = \overline{1, n} \colon X_k \geqslant 0,
	\end{aligned}\right.
$$
Пусть $X^{(1)} = \min\limits_{k = \overline{1, n}} X_k \geqslant 0$ (иначе выборка не соответствует $E(\theta)$).
$$
	\ln L(Z_n; \theta) = n \ln \theta - \theta \sum\limits_{k = 1}^n X_k, ~~~
	\frac{\partial \ln L(Z_n; \theta)}{\partial \theta} =
	\frac{n}{\theta} - \sum\limits_{k = 1}^n X_k = 0,
$$$$
	\boxed{\hat \theta_{\mbox{мп}} = \frac{1}{\overline X}}.
$$$$
	2) ~ \nu_1(\theta) = \frac{1}{\theta} = \overline X = \hat \nu_1(Z_n),
$$$$
	\boxed{\hat \theta_{\mbox{мм}} = \frac{1}{\overline X}}.
$$}
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim R(\theta_1; \theta_2)$. Вычислить МП-оценку $\theta_1$ и $\theta_2$.}
{\small$$
	L(Z_n; \theta) = \prod_{k = 1}^n f_X(X_k; \theta) = \left\{\begin{aligned}
		& 0, & & \exists ~ k = \overline{1, n} \colon X_k \not \in [\theta_1; \theta_2], \\
		& \frac{1}{(\theta_2 - \theta_1)^n}, & & \forall ~ k = \overline{1, n} \colon X_k \in [\theta_1; \theta_2],
	\end{aligned}\right. =
$$$$
	= \left\{\begin{aligned}
		& 0, & & \min_{k = \overline{1, n}} X_k < \theta_1 \mbox{ или } \max_{k = \overline{1, n}} X_k > \theta_2, \\
		& \frac{1}{(\theta_2 - \theta_1)^n}, & & \min_{k = \overline{1, n}} X_k \geqslant \theta_1 \mbox{ и } \max_{k = \overline{1, n}} X_k \leqslant \theta_2,
	\end{aligned}\right. =
$$$$
	= \left\{\begin{aligned}
		& 0, & & X^{(1)} < \theta_1 \mbox{ или } X^{(n)} > \theta_2, \\
		& \frac{1}{(\theta_2 - \theta_1)^n}, & & X^{(1)} \geqslant \theta_1 \mbox{ и } X^{(n)} \leqslant \theta_2,
	\end{aligned}\right.
$$
Поскольку $\frac{1}{(\theta_2 - \theta_1)^n}$ убывает по $\theta_2$ и возрастает по $\theta_1$, наибольшее значение $L(Z_n; \theta)$ достигается при наименьшем $\theta_2$, удовлетворяющем неравенству $X^{(n)} \leqslant \theta_2$, и при наибольшем $\theta_1$, удовлетворяющем неравенству $X^{(1)} \geqslant \theta_1$:
$$
	\boxed{\hat \theta_{1, \mbox{мп}} = X^{(1)}, ~ \hat \theta_{2, \mbox{мп}} = X^{(n)}}.
$$}
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim R(\theta_1; \theta_2)$. Вычислить ММ-оценку $\theta_1$ и $\theta_2$.}
$$
\left\{\begin{aligned}
	& M[X] = \frac{\theta_1 + \theta_2}{2} = \overline X = \hat \nu_1(Z_n), \\
	& D[X] = \frac{(\theta_2 - \theta_1)^2}{12} = \hat S^2 = \hat \mu_2(Z_n),
\end{aligned}\right.
$$$$
\left\{\begin{aligned}
	& \theta_1 + \theta_2 = 2 \overline X, \\
	& (\theta_2 - \theta_1)^2 = 12 \hat S^2,
\end{aligned}\right. ~~~
\left\{\begin{aligned}
	& \theta_1 + \theta_2 = 2 \overline X, \\
	& \theta_2 - \theta_1 = 2 \hat S \sqrt 3,
\end{aligned}\right.
$$$$
\left\{\begin{aligned}
	& 2 \theta_2 = 2 \overline X + 2 \hat S \sqrt 3, \\
	& 2 \theta_1 = 2 \overline X - 2 \hat S \sqrt 3,
\end{aligned}\right.
$$$$
	\boxed{\hat \theta_{1, \mbox{мм}} = \overline X - \hat S \sqrt 3, ~ \hat \theta_{2, \mbox{мм}} = \overline X + \hat S \sqrt 3}.
$$
\end{frame}

\begin{frame}
\frametitle{Вычислить МП-оценку $\theta_1$ и $\theta_2$.}
{\scriptsize$$
	X \sim \begin{pmatrix}
		-2 & -1 & 1 & 2 \\
		\theta_1 & 2 \theta_1 & \theta_2 & 1 - 3 \theta_1 - \theta_2
	\end{pmatrix}
$$$$
	L(Z_n; \theta) = \prod_{k = 1}^n P_\theta(X = X_k) = \theta_1^{n_1} \cdot (2 \theta_1)^{n_2} \cdot \theta_2^{n_3} \cdot (1 - 3 \theta_1 - \theta_2)^{n - n_1 - n_2 - n_3},
$$
где $n_1(Z_n)$ -- число элементов выборки, равных $-2$, $n_2(Z_n)$ -- число элементов выборки, равных $-1$, $n_3(Z_n)$ -- число элементов выборки, равных $1$.
Тогда $(n - n_1 - n_2 - n_3)$ -- число элементов выборки, равных $2$.
$$
	\ln L(Z_n; \theta) = n_1 \ln \theta_1 + n_2 \ln(2 \theta_1) + n_3 \ln \theta_2 + (n - n_1 - n_2 - n_3) \ln(1 - 3 \theta_1 - \theta_2),
$$$$
\left\{\begin{aligned}
	& \frac{\partial \ln L(Z_n; \theta)}{\partial \theta_1} =
	\frac{n_1}{\theta_1} + \frac{n_2}{\theta_1} - 3 \frac{n - n_1 - n_2 - n_3}{1 - 3 \theta_1 - \theta_2} = 0, \\
	& \frac{\partial \ln L(Z_n; \theta)}{\partial \theta_2} =
	\frac{n_3}{\theta_2} - \frac{n - n_1 - n_2 - n_3}{1 - 3 \theta_1 - \theta_2} = 0,
\end{aligned}\right.
$$$$
\left\{\begin{aligned}
	& n_1 + n_2 - 3 \theta_1 (n_1 + n_2) - \theta_2 (n_1 + n_2) - 3 \theta_1 (n - n_1 - n_2 - n_3) = 0, \\
	& n_3 - 3 \theta_1 n_3 - \theta_2 n_3 - \theta_2 (n - n_1 - n_2 - n_3) = 0,
\end{aligned}\right.
$$$$\left\{\begin{aligned}
	& 3 \theta_1 (n - n_3) + \theta_2 (n_1 + n_2) = n_1 + n_2, \\
	& 3 \theta_1 n_3 + \theta_2 (n - n_1 - n_2) = n_3,
\end{aligned}\right. ~~~
\boxed{\hat \theta_{1, \mbox{мп}} = \frac{n_1 + n_2}{3 n}, ~ \hat \theta_{2, \mbox{мп}} = \frac{n_3}{n}}.
$$}
\end{frame}

\begin{frame}
\frametitle{Вычислить ММ-оценку $\theta_1$ и $\theta_2$.}
{\small$$
	X \sim \begin{pmatrix}
		-2 & -1 & 1 & 2 \\
		\theta_1 & 2 \theta_1 & \theta_2 & 1 - 3 \theta_1 - \theta_2
	\end{pmatrix}
$$}{\scriptsize$$
\left\{\begin{aligned}
	& M[X] = -2 \cdot \theta_1 + (-1) \cdot 2 \theta_1 + 1 \cdot \theta_2 + 2 (1 - 3 \theta_1 - \theta_2) = \overline X, \\
	& D[X] = (-2)^2 \cdot \theta_1 + (-1)^2 \cdot 2 \theta_1 + 1^2 \cdot \theta_2 + 2^2 (1 - 3 \theta_1 - \theta_2) - M[X]^2 = \hat S^2,
\end{aligned}\right.
$$}{\small$$
\left\{\begin{aligned}
	& -10 \theta_1 - \theta_2 = \overline X - 2, \\
	& -6 \theta_1 - 3 \theta_2 = \hat S^2 + {\overline X}^2 - 4,
\end{aligned}\right.
$$$$
	\Delta = \begin{vmatrix} -10 & -1 \\ -6 & -3 \end{vmatrix} = 24, ~~~
	\Delta_1 = \begin{vmatrix} \overline X - 2 & -1 \\ \hat S^2 + {\overline X}^2 - 4 & -3 \end{vmatrix} = \hat S^2 + {\overline X}^2 - 3 \overline X + 2,
$$$$
	\Delta_2 = \begin{vmatrix} -10 & \overline X - 2 \\ -6 & \hat S^2 + {\overline X}^2 - 4 \end{vmatrix} = -10(\hat S^2 + {\overline X}^2) + 6 \overline X - 12,
$$}{\scriptsize$$
	\boxed{\hat \theta_{1, \mbox{мм}} = \frac{\Delta_1}{\Delta} = \frac{1}{24} \left(\hat S^2 + {\overline X}^2\right) - \frac 18 \overline X + \frac{1}{12}, ~
	\hat \theta_{2, \mbox{мм}} = \frac{\Delta_2}{\Delta} = -\frac{5}{12} \left(\hat S^2 + {\overline X}^2\right) + \frac 14 \overline X - \frac 12}.
$$}
\end{frame}
\end{document}
