\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\DeclareMathOperator{\cov}{cov}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Условные распределения>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2021}

\maketitle

\begin{frame}
\frametitle{Понятие условного распределения}
\vspace{-3mm}
{\scriptsize\begin{dfn}
Пусть $Y$ -- дискретная случайная величина, $P(Y = y_j) \neq 0$.
Тогда {\bfseries условной функцией распределения} случайной величины $X$ при условии, что $Y = y_j$, называется
$$
	F_X(x | y_j) = \frac{P(X \leqslant x, ~ Y = y_j)}{P(Y = y_j)}.
$$
\end{dfn}
\vspace{-3mm}
\begin{dfn}
Пусть $X, Y$ -- абсолютно непрерывные случайные величины, $f_Y(y) \neq 0$.
Тогда {\bfseries условной плотностью вероятности} случайной величины $X$ при условии, что $Y = y$, называется
$$
	f_X(x | y) = \frac{f(x, y)}{f_Y(y)}.
$$
\end{dfn}
\vspace{-3mm}
\begin{dfn}
{\bfseries Условным математическим ожиданием} случайной величины $X$ при условии случайной величины $Y$ называется
$$
	M[X | Y] = \int\limits_{-\infty}^{+\infty} x d F_X(x | Y),
$$
если данный интеграл сходится абсолютно.
\end{dfn}}
\end{frame}

\begin{frame}
\frametitle{Число брошенных игральных костей определяется числом предварительных бросков необходимых для выбрасывания шестёрки. Вычислить среднее число число игральных костей (не предварительных), на которых вападет не менее 4 очков. Вычислить вероятность того, что таких костей будет не менее 10.}

\end{frame}

\begin{frame}
\frametitle{Пример}
\begin{center}
\begin{tabular}{c|c|c|c}
$Y \setminus X$ & $-1$ & $0$ & $1$ \\
\hline
$-1$ & $\frac{2}{15}$ & $\frac{1}{15}$ & $\frac 15$ \\
\hline
$1$ & $\frac 15$ & $\frac{3}{10}$ & $\frac{1}{10}$ \\
\end{tabular}
\end{center}

Построить условные законы распределения $\mathrm{Law}(X | Y = -1)$, $\mathrm{Law}(Y | X = 1)$.

Вычислить $M[X | Y]$, $M[Y | X]$, $M[M[X | Y]]$, $M[X]$.

Вычислить $D[3 - 2 Y + X]$.
\end{frame}

\begin{frame}
\frametitle{Решение}

\end{frame}

\begin{frame}
\frametitle{Решение}

\end{frame}

\begin{frame}
\frametitle{Пример}
$$
	f(x, y) = \left\{\begin{aligned}
		& c, ~ x, y \geqslant 0, ~ x + y \leqslant 1, \\
		& 0, ~ \mbox{иначе}.
	\end{aligned}\right.
$$

Вычислить $c$.

Исследовать $X$ и $Y$ на независимость и некоррелированность.

Вычислить $D[3 - 2 Y + X]$.

Вычислить $M[X | Y]$, $M[Y | X]$, $M[M[X | Y]]$, $M[X]$.

Вычислить $f_X(x | Y)$, $f_Y(y | X)$.
\end{frame}

\begin{frame}
\frametitle{Решение}

\end{frame}

\begin{frame}
\frametitle{Решение}

\end{frame}
\end{document}
