\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\DeclareMathOperator{\cov}{cov}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Сходимость последовательностей случайных величин>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2021}

\maketitle

\begin{frame}
\frametitle{Виды сходимостей последовательностей случайных величин}
\vspace{-3mm}
{\scriptsize\begin{dfn}
Говорят, что последовательность случайных величин $\{X_n\}_{n \in \mathbb N}$ сходится к случайной величине $X$
\begin{itemize}
\item по распределению ($X_n \xrightarrow{d} X$), если
$$
	F_{X_n}(x) \xrightarrow{n \to \infty} F_X(x)
$$
для всех $x \in \mathbb R$, в которых $F_X$ непрерывна;
\item по вероятности ($X_n \xrightarrow{P} X$), если
$$
	\lim_{n \to \infty} P(|X_n - X| < \varepsilon) = 1 \mbox{ или } \lim_{n \to \infty} P(|X_n - X| > \varepsilon) = 0;
$$
\item в среднем квадратическом ($X_n \xrightarrow{\mbox{с.к.}} X$), если
$$
	M[(X_n - X)^2] \xrightarrow{n \to \infty} 0;
$$
\item почти наверное ($X_n \xrightarrow{\mbox{п.н.}} X$), если
$$
	P(\omega \in \Omega \colon \lim_{n \to \infty} X_n(\omega) \neq X(\omega)) = 0.
$$
\end{itemize}
\end{dfn}}
\end{frame}

\begin{frame}
\frametitle{Связь различных видов сходимостей}
\begin{lmm}
$$
	\left.\begin{aligned}
		& X_n \xrightarrow{\mbox{п.н.}} X \\
		& X_n \xrightarrow{\mbox{с.к.}} X \\
	\end{aligned}\right\} ~ \Longrightarrow ~
	X_n \xrightarrow{P} X ~ \Longrightarrow ~
	X_n \xrightarrow{d} X.
$$
\end{lmm}
\end{frame}

\begin{frame}
\frametitle{Пусть $X_n \xrightarrow{P} X$, $Y_n \xrightarrow{P} Y$. Показать, что $X_n + Y_n \xrightarrow{P} X + Y$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $M[X_n] = 0$, $D[X_n] \leqslant D < \infty$, $Y_n = n^{-\alpha} \sum\limits_{k = 1}^n X_k$. Показать, что $Y_n \xrightarrow{P} 0$, если $\alpha > \frac 12$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $P(X_n = 1) = \frac 1n$, $P(X_n = 0) = 1 - \frac 1n$. Доказать, что $X_n \xrightarrow{P} 0$, но не сходится к нулю почти наверное.}

\end{frame}

\begin{frame}
\frametitle{Доказать, что из сходимости почти наверное не следует сходимость в среднем квадратическом.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $X_n \sim R(-\sqrt[4]{n}; \sqrt[4]{n})$, $Y_n = \frac 1n \sum\limits_{k = 1}^n X_k$. Доказать, что $Y_n \xrightarrow{P} 0$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $X_n \sim N(a_n; D)$, $D < \infty$, $Y_n = \frac 1n \sum\limits_{k = 1}^n (X_k - a_k)^2$. Доказать, что $Y_n \xrightarrow{\mbox{с.к.}} D$.}

\end{frame}
\end{document}
