\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\DeclareMathOperator{\cov}{cov}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Закон больших чисел>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2021}

\maketitle

\begin{frame}
\frametitle{Закон больших чисел}
\vspace{-3mm}
{\footnotesize\begin{dfn}
Выборочным средним называется
$$
	\overline X = \hat \nu_1(n) = \frac 1n \sum_{k = 1}^n X_k.
$$
Выборочной дисперсией называется
$$
	\hat S^2 = \hat \mu_2(n) = \frac 1n \sum_{k = 1}^n \bigl(X_k - \hat \nu_r(n)\bigr)^2.
$$
\end{dfn}

\begin{thm}[ЗБЧ Колмогорова]
Пусть $(X_1, \ldots, X_n)^T$ -- однородная выборка, $M[X_1] = m < \infty$.

Тогда $\overline X \xrightarrow{\mbox{п.н.}} m$.
\end{thm}
\begin{thm}[ЗБЧ]
Пусть $(X_1, \ldots, X_n)^T$ -- однородная выборка, $M[X_1] = m < \infty$, $D[X_1] = d < \infty$.

Тогда $\overline X \xrightarrow{\mbox{с.к.}} m$.
\end{thm}}
\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $X_n \sim R(0; 1)$. Показать, что $Y_n = \frac 1n \sum\limits_{k = 1}^n X_k^2 \xrightarrow{\mbox{п.н.}} \frac 13$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\hat P_n(A) = \frac{n(A)}{n}$ -- частота появления случайного события $A$ в серии из $n$ независимых и одинаковых опытов, $n(A)$ -- число событий, в которых $A$ произошло. Доказать, что $\hat P_n(A) \xrightarrow{\mbox{п.н.}} P(A)$, $\hat P_n(A) \xrightarrow{\mbox{с.к.}} P(A)$}

\end{frame}

\begin{frame}
\frametitle{Оценить минимальное число опытов $n$, при котором $P(|\hat P_n(A) - P(A)| \leqslant 0.1) \geqslant 0.95$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $X_n \sim N(a_n; D)$, $D < \infty$, $Y_n = \frac 1n \sum\limits_{k = 1}^n (X_k - a_k)^2$. Доказать, что $Y_n \xrightarrow{\mbox{с.к.}} D$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $X_n \sim E(k)$. Показать, что $Y_n = \frac 1n \sum\limits_{k = 1}^n \left(X_k - \frac 1k\right) \xrightarrow{\mbox{с.к.}} 0$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых случайных величин таких, что $f_n(x) = \left\{\begin{aligned} & 2 x \mathrm{e}^{-x^2}, ~ x \geqslant 0, \\ & 0, ~ x < 0. \end{aligned}\right.$

Показать, что $\frac 1n \sum\limits_{k = 1}^n X_k^2 \xrightarrow{\mbox{п.н.}} 1$.}

\end{frame}

\begin{frame}
\frametitle{Пусть $\{X_n\}_{n = 1}^\infty$ -- последовательность независимых стандартных нормальных случайных величин. Доказать, что $\frac 1n \sum\limits_{k = 1}^n |X_k| \xrightarrow{\mbox{п.н.}} \sqrt{\frac 2\pi}$.}

\end{frame}
\end{document}
