\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\DeclareMathOperator{\sign}{sign}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Классическая формула. Число сочетаний>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Число сочетаний}
{\small Определим число различных способов, которым можно извлечь $k$ различных элементов из совокупности $n$ элементов без учёта порядка, и обозначим его через $C^k_n$.

{\itshape Например, извлечь три элемента из совокупности $\{1, 2, 3, 4\}$ можно следующими способами:
$$
	\{1, 2, 3\}, ~ \{1, 2, 4\}, ~ \{1, 3, 4\}, ~ \{2, 3, 4\}.
$$
Таким образом $C^3_4 = 4$.}

Рассмотрим сначала число способов, которым можно извлечь $k$ различных элементов из совокупности $n$ элементов с учётом порядка.
Как было показано ранее, эта величина равна
$$
	n \cdot (n - 1) \cdot \ldots \cdot (n - k + 1) = \frac{n!}{(n - k)!}.
$$

При это неупорядоченных наборов будет меньше, чем упорядоченных, ровно в то число раз, которым эти наборы можно упорядочить.
То есть в $k!$ раз.

Таким образом, $C^k_n = \frac{n!}{k! (n - k)!}$.}
\end{frame}

\begin{frame}
\frametitle{1. В урне лежит 12 белых и 8 чёрных шаров. Наугад извлекаются 7 шаров. Какова вероятность, что ровно 4 шара из 7 извлечённых шаров окажутся белыми?}
1. $A = \{\mbox{4 белых шара}\}$.

{\itshape Так как в самом вопросе порядок шаров не учитывается, то можно отказаться от него при построении $\Omega$.}

2. $\omega_i = \{\mbox{Набор из 7 шаров без учёта порядка}\}$.

3. $n = C^7_{20}$.

4. Обратим внимание, что более точно будет $A = \{\mbox{4 белых шара и 3 чёрных шара}\}$.

Тогда $n(A) = C^4_{12} \cdot C^3_8$.

5. $P(A) = \frac{C^4_{12} \cdot C^3_8}{C^7_{20}}$.
\end{frame}

\begin{frame}
\frametitle{2. Из колоды в 52 карты случайным образом сдаётся 5 карт. Какова вероятность собрать 4 карты одинакового достоинства? Три карты одинакового достоинства и две оставшиеся тоже одинакового достоинства?}
1. $A = \{\mbox{4 карты из 5 с одинаковым достоинством}\}$.

$B = \{\mbox{3 и ещё 2 карты с одинаковым достоинством}\}$.

2. $\omega_i = \{\mbox{Набор из 5 карт без учёта порядка}\}$.

3. $n = C^5_{52}$.

4. Теперь учтём, что всего различных <<четвёрок>> может быть 13 (по числу различных достоинств в колоде).
Также следует учесть, что последняя пятая карта выбирается из оставшихся 48 карт, достоинство которых не совпадает с достоинством <<четвёрки>>.

$n(A) = 13 \cdot C^4_4 \cdot C^1_{48}$.
\end{frame}

\begin{frame}
\frametitle{2. Продолжение}
Для события $B$ учтём, что всего различных комбинаций вида <<3 + 2>> может быть $13 \cdot 12$ (по числу различных достоинств в колоде для тройки и для пары).

$n(B) = 13 \cdot 12 \cdot C^3_4 \cdot C^2_4$

5. $P(A) = \frac{13 \cdot C^4_4 \cdot C^1_{48}}{C^5_{52}}$.

$P(B) = \frac{13 \cdot 12 \cdot C^3_4 \cdot C^2_4}{C^5_{52}}$.
\end{frame}

\begin{frame}
\frametitle{3. Из колоды в 54 карты случайным образом сдаётся 5 карт. Какова вероятность собрать 4 карты одинакового достоинства? Оба джокера могут быть любой картой.}
1. $A = \{\mbox{4 карты из 5 с одинаковым достоинством}\}$.

2. $\omega_i = \{\mbox{Набор из 5 карт без учёта порядка}\}$.

3. $n = C^5_{54}$.

4. Для вычисления $n(A)$ представим событие $A$ в виде суммы $A = A_1 + A_2 + A_3$, где

{\small $A_1 = \{\mbox{4 карты из 5 с одинаковым достоинством без джокеров}\}$,

$A_2 = \{\mbox{4 карты из 5 с одинаковым достоинством с 1 джокером}\}$,

$A_3 = \{\mbox{4 карты из 5 с одинаковым достоинством с 2 джокерами}\}$,}

$n(A) = n(A_1) + n(A_2) + n(A_3) = 13 \cdot C^4_4 \cdot C^1_{48} + 13 \cdot C^3_4 \cdot C^1_2 \cdot C^1_{48} + 13 \cdot C^2_4 \cdot C^2_2 \cdot C^1_{48}$.

5. $P(A) = \frac{13 \cdot C^4_4 \cdot C^1_{48} + 13 \cdot C^3_4 \cdot C^1_2 \cdot C^1_{48} + 13 \cdot C^2_4 \cdot C^2_2 \cdot C^1_{48}}{C^5_{54}}$.
\end{frame}

\begin{frame}
\frametitle{4. В лифт на 1-м этаже 10-этажного дома вошли 8 человек.}
1. Вычислить вероятность следующих событий:

а) $A = \{\mbox{На 2-м этаже выйдет ровно 2 человека}\}$,

б) $B = \{\mbox{На 2-м этаже выйдет хотя бы 2 человека}\}$,

в) $C = \{\mbox{На каком-либо этаже выйдет хотя бы 2 человека}\}$.

2. В качестве элементарного исхода будем рассматривать набор восьми чисел от 2 до 9 (по номерам этажей).
Поскольку в данном случае числа могут совпадать (то есть люди могут выбирать одинаковый этаж), то для вычисления числа исходов в случае неупорядоченного набора величина $C^k_n$ не подходит.

Таким образом, в качестве исхода рассмотрим упорядоченный набор чисел.

$\omega_i = \{\mbox{Набор из восьми чисел от 2 до 9 с учётом порядка}\}$.

3. $n = \underbrace{9 \cdot \ldots \cdot 9}_{8} = 9^8$.
\end{frame}

\begin{frame}
\frametitle{4. Продолжение}
4.а. Для вычисления $n(A)$ выберем тех двоих людей, которые едут на 2-й этаж.
Их можно выбрать $C^2_8$ числом способов.
Также учтём, что остальные 6 человек могут ехать на любой из 7 этажей (кроме 1-го и 2-го).
Тогда $n(A) = C^2_8 \cdot 1^2 \cdot 8^6$.

5.а. $P(A) = \frac{C^2_8 \cdot 1^2 \cdot 8^6}{9^8}$.

4.б. Перейдём к событию противоположному $B$.

$\overline B = \{\mbox{На 2-м этаже выйдет 1 человек или 0 человек}\}$,

$n(\overline B) = C^1_8 \cdot 1^1 \cdot 8^7 + 8^8$.

5.б. $P(B) = 1 - \frac{C^1_8 \cdot 1^1 \cdot 8^7 + 8^8}{9^8}$.

4.в. Перейдём к событию противоположному $C$.

$\overline C = \{\mbox{Все люди выйдут на разных этажах}\}$,
то есть в этом случае каждый последующий человек не может выбрать те этажи, которые были выбраны людьми до него.

Тогда $n(\overline C) = 9 \cdot 8 \cdot \ldots \cdot 2$.

5.в. $P(C) = 1 - \frac{9 \cdot 8 \cdot \ldots \cdot 2}{9^8}$.
\end{frame}
\end{document}
