\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\DeclareMathOperator{\sign}{sign}
\newtheorem{dfn}{Определение}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Алгебра событий>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Основные теоретические сведения}
\begin{dfn}
Случайные события $A, B$ называются {\itshape независимыми}, если $P(A B) = P(A) P(B)$.
\end{dfn}

\begin{dfn}
Случайные события $A, B$ называются {\itshape несовместными}, если $A B = \emptyset$.
\end{dfn}

\begin{dfn}
{\itshape Условной вероятностью} $A$ при условии $B$, где $P(B) > 0$, называется $P(A | B) = \frac{P(A B)}{P(B)}$.
\end{dfn}
$$
	P(A + B) = P(A) + P(B) - P(A B).
$$
\end{frame}

\begin{frame}
\frametitle{Пусть события $A, B$ независимы. Совместны ли они? Пусть события $C, D$ несовместны. Зависимы ли они? $P(A), P(B), P(C), P(D) > 0$.}
$$
	P(\emptyset) = 0 < P(A) P(B) = P(A B).
$$
То есть $A B \neq \emptyset$. Тогда $A$ и $B$ совместны.

$$
	P(C D) = P(\emptyset) = 0 < P(C) P(D).
$$
То есть $P(C D) \neq P(C) P(D)$. Тогда $C$ и $D$ зависимы.

Представим результаты в виде таблицы
\begin{tabular}{|c|c|c|}
\hline
& Независимые & Зависимые \\
\hline
Несовместны & - & + \\
\hline
Совместны & + & $\pm$ \\
\hline
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Пусть события $A, B$ независимы. Зависимы ли события $A$ и $\overline B$, $\overline A$ и $B$, $\overline A$ и $\overline B$?}
Учтём, что $A \Omega = A$ и $B + \overline B = \Omega$, $A \cdot \emptyset = \emptyset$ и $B \cdot \overline B = \emptyset$.
$$
	P(A) = P(A \Omega) = P(A (B + \overline B)) = P(A B + A \overline B) =
$$$$
	= P(A B) + P(A \overline B) - P(A B A \overline B) = 
	P(A) P(B) + P(A \overline B) - P(\emptyset),
$$$$
	P(A \overline B) = P(A) - P(A) P(B) = P(A) (1 - P(B)) = P(A) P(\overline B).
	\eqno{(1)}
$$
Таким образом, $A$ и $\overline B$ независимы. В силу симметрии также независимы $\overline A$ и $B$.

Обозначим $\overline A = C$.
Так как $A$ и $B$ независимы, то в силу (1) $\overline A$ и $B$ независимы.
То есть $C$ и $B$ независимы.
Тогда в силу (1) $C$ и $\overline B$ независимы.
То есть $\overline A$ и $\overline B$ независимы.
\end{frame}

\begin{frame}
\frametitle{$P(A) = \frac{1}{3}$, $P(B) = \frac{1}{\sqrt{37}}$. Вычислить $P(A + B | A B)$ и $P(A + B | A \overline B)$.}
Для этого воспользуемся определением условной вероятности:
$$
	P(A + B | A B) = \frac{P((A + B)(A B))}{P(A B)} =
	\frac{P(A A B + B A B)}{P(A B)} =
$$$$
	\frac{P(A B + A B)}{P(A B)} =
	\frac{P(A B)}{P(A B)} = 1.
$$$$
	P(A + B | A \overline B) = \frac{P((A + B)(A \overline B))}{P(A \overline B)} =
	\frac{P(A A \overline B + B A \overline B)}{P(A \overline B)} =
$$$$
	\frac{P(A \overline B + \emptyset)}{P(A \overline B)} =
	\frac{P(A \overline B)}{P(A \overline B)} = 1.
$$
\end{frame}

\begin{frame}
\frametitle{$P(A) = \frac 13$, $P(B) = \frac 27$, $A$ и $B$ совместны. Сравнить $P(A | B)$ и $P(B | A)$.}
$$
	P(A | B) = \frac{P(A B)}{P(B)} = \frac 72 P(A B) \neq 0,
$$$$
	P(B | A) = \frac{P(B A)}{P(A)} = 3 P(A B) \neq 0.
$$

Таким образом,
$$
	P(A | B) = \frac 72 P(A B) > 3 P(A B) = P(B | A).
$$
\end{frame}

\begin{frame}
\frametitle{$P(A) = \frac 37$, $P(B) = \frac 27$, $P(A | B) = \frac 17$. Вычислить $P(A B | A + B + \overline B).$}
$$
	P(A B | A + B + \overline B) = P(A B | A + \Omega) =
	P(A B | \Omega) =
	\frac{P(A B \Omega)}{P(\Omega)} =
$$$$
	\frac{P(A B)}{1} =
	P(A | B) P(B) =
	\frac 17 \cdot \frac 27 = \frac{2}{49}.
$$
\end{frame}

\begin{frame}
\frametitle{$A$ и $B$ независимые $P(A) = \frac 27$, $P(B) = \frac 47$. Вычислить $P(A \overline B + \overline A B)$.}
$$
	P(A \overline B + \overline A B) =
	P(A \overline B) + P(\overline A B) - P(\overline A B A \overline B) =
$$$$
	P(A) P(\overline B) + P(\overline A) P(B) - P(\emptyset) =
	\frac 27 (1 - \frac 47) + \frac 47 (1 - \frac 27) = \frac{26}{49}.
$$
\end{frame}

\begin{frame}
\frametitle{$P(A | B) = P(B | A) = \frac 13$. Вычислить $P(A B | A + B)$.}
$$
	P(A B | A + B) = \frac{P(A B (A + B))}{P(A + B)} =
	\frac{P(A B A + A B B)}{P(A) + P(B) - P(A B)} =
$$$$
	\frac{P(A B + A B)}{P(A) + P(B) - P(A B)} =
	\frac{P(A B)}{P(A) + P(B) - P(A B)} =
$$$$
	\left(\frac{P(A) + P(B) - P(A B)}{P(A B)}\right)^{-1} =
$$$$
	\left(\frac{P(A)}{P(A B)} + \frac{P(B)}{P(A B)} - \frac{P(A B)}{P(A B)}\right)^{-1} =
$$$$
	\left(P(B | A)^{-1} + P(A | B)^{-1} - 1\right)^{-1} =
	\left(3 + 3 - 1\right)^{-1} = \frac 15.
$$
\end{frame}

\begin{frame}
\frametitle{Домашнее задание.}
Кибзун А.И., Наумов А.В., Горяинова Е.Р. <<Теория вероятностей и математическая статистика>>

Гл. 1, № 28--34.
\end{frame}
\end{document}
