\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Формулы полной вероятности и Байеса>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Основные теоретические сведения}
{\small\begin{dfn}
Набор случайных событий $H_1, \ldots, H_n \subset \Omega$ называется системой гипотез, если

1) $H_1 + \ldots + H_n = \Omega$;

2) $H_i \cdot H_j = \emptyset$, $i \neq j$;

3) $P(H_i) > 0$, $i = \overline{1, n}$.
\end{dfn}

То есть события $H_1, \ldots, H_n$ -- гипотезы, если обязательно произойдёт хотя бы одно событие, никогда не произойдут два события одновременно, произойти может каждое событие.

\begin{lmm}
Пусть $H_1, \ldots, H_n$ -- гипотезы.
Тогда для любого $A \subset \Omega$
$$
	P(A) = \sum_{i = 1}^n P(H_i) P(A | H_i),
$$$$
	P(H_k | A) = \frac{P(H_k) P(A | H_k)}{\sum_{i = 1}^n P(H_i) P(A | H_i)}.
$$
\end{lmm}}
\end{frame}

\begin{frame}
\frametitle{В первой урне лежит 10 чёрных шаров и 7 белых, во второй урне лежит 9 чёрных шаров и 13 белых. Случайным образом выбирается урна, затем из неё наугад извлекается шар. Какова вероятность, что этот шар белый? Какова вероятность, что шар был изначально в первой урне, если он белый? Какова вероятность, что шар был изначально во второй урне, если он чёрный?}
{\small$H_1 = \{\mbox{Шар из 1-й корзины}\}$,
$H_2 = \{\mbox{Шар из 2-й корзины}\}$,
$A = \{\mbox{Шар белый}\}$.

Тогда требуется вычислить $P(A)$, $P(H_1 | A)$, $P(H_2 | \overline A)$.
Поскольку выбор урны производится случайно, то $P(H_1) = P(H_2) = \frac 12$.
Также $P(A | H_1) = \frac{7}{10 + 7}$, $P(A | H_2) = \frac{13}{13 + 9}$.
$$
	P(A) = P(H_1) P(A | H_1) + P(H_2) P(A | H_2) = \frac 12 \cdot \frac{7}{17} + \frac 12 \cdot \frac{13}{22}.
$$$$
	P(H_1 | A) = \frac{P(H_1) P(A | H_1)}{P(H_1) P(A | H_1) + P(H_2) P(A | H_2)} = \frac{\frac 12 \cdot \frac{7}{17}}{\frac 12 \cdot \frac{7}{17} + \frac 12 \cdot \frac{13}{22}}.
$$$$
	P(H_2 | \overline A) = \frac{P(H_2) P(\overline A | H_2)}{P(H_1) P(\overline A | H_1) + P(H_2) P(\overline A | H_2)} = \frac{\frac 12 \cdot \frac{9}{22}}{\frac 12 \cdot \frac{10}{17} + \frac 12 \cdot \frac{9}{22}}.
$$}
\end{frame}

\begin{frame}
\frametitle{{\small Два завода производят мобильные телефоны. Первый завод производит на $20\%$ больше телефонов, чем второй завод. При этом в среднем на первом заводе 0.03 от числа всех телефонов оказываются бракованными, а на втором -- 0.01 от числа всех телефонов. Вычислить вероятность того, что случайный телефон бракованный. Вычислить вероятность того, что телефон произведён на первом заводе, если он бракованный. Вычислить вероятность того, что телефон произведён на первом заводе, если он исправен.}}
{\small$H_1 = \{\mbox{Телефон с 1-го завода}\}$,
$H_2 = \{\mbox{Телефон со 2-го завода}\}$,
$A = \{\mbox{Телефон сломан}\}$.

Тогда требуется вычислить $P(A)$, $P(H_1 | A)$, $P(H_1 | \overline A)$.
Пусть на втором заводе произвели $X$ телефонов.
Тогда на первом заводе произведено $1.2 X$ телефонов.
Тогда $P(H_1) = \frac{1.2 X}{1.2 X + X}$, $P(H_2) = \frac{X}{1.2 X + X}$.
Также $P(A | H_1) = 0.03$, $P(A | H_2) = 0.01$.
$$
	P(A) = \frac{1.2}{1.2 + 1} \cdot 0.03 + \frac{1}{1.2 + 1} \cdot 0.01,
$$$$
	P(H_1 | A) = \frac{\frac{1.2}{1.2 + 1} \cdot 0.03}{\frac{1.2}{1.2 + 1} \cdot 0.03 + \frac{1}{1.2 + 1} \cdot 0.01}, ~~
	P(H_1 | \overline A) = \frac{\frac{1.2}{1.2 + 1} \cdot 0.97}{\frac{1.2}{1.2 + 1} \cdot 0.97 + \frac{1}{1.2 + 1} \cdot 0.99}.
$$}
\end{frame}

\begin{frame}
\frametitle{Вычислить вероятность того, что при броске двух игральных костей на первой выпадет больше очков, чем на второй.}
$A = \{\mbox{На первой кости больше очков, чем на второй}\}$.
Введём систему гипотез: $H_k = \{\mbox{На первой кости выпало $k$ очков}\}$, $k = \overline{1, 6}$.
Тогда $P(H_k) = \frac 16$. Если на первой игральной кости выпало $k$ очков, то выбросить меньшее количество очков на второй можно ровно $k - 1$ способами из 6 возможных.
Тогда
$$
	P(A | H_1) = \frac 06, ~
	P(A | H_2) = \frac 16, ~
	P(A | H_3) = \frac 26,
$$$$
	P(A | H_4) = \frac 36, ~
	P(A | H_5) = \frac 46, ~
	P(A | H_6) = \frac 56.
$$$$
	P(A) = \sum_{k = 1}^n P(H_k) P(A | H_k) =
$$$$
	= \frac 16 \cdot \frac 06 + \frac 16 \cdot \frac 16 + \frac 16 \cdot \frac 26 + \frac 16 \cdot \frac 36 + \frac 16 \cdot \frac 46 + \frac 16 \cdot \frac 56 = \frac{15}{36}.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть некоторым заболеванием в среднем болеет $0.01$ от числа всех человек. Существующие методы диагностики ставят правильный диагноз с вероятностью 0.9.
Случайный человек получил положительный результат диагностики, какова вероятность того, что он на самом деле болен? Какова вероятность того, что человек болен, если он независимо получил два положительных результата диагностики?}
Пусть $A = \{\mbox{Положительный тест}\}$, $B = \{\mbox{Два положительных теста}\}$.
Рассмотрим гипотезы $H_1 = \{\mbox{Человек болен}\}$, $H_2 = \{\mbox{Человек здоров}\}$.
Тогда $P(H_1) = 0.01$, $P(H_2) = 0.99$.
$P(A | H_1) = 0.9$ соответствует вероятности того, что тест покажет верный результат, $P(A | H_2) = 0.1$ соответствует вероятности того, что тест покажет неверный результат.
$P(B | H_1) = 0.9 \cdot 0.9$ соответствует вероятности того, что тест покажет верный результат два раза подряд, $P(B | H_2) = 0.1 \cdot 0.1$ соответствует вероятности того, что тест покажет неверный результат два раза подряд.
\end{frame}

\begin{frame}
\frametitle{Продолжение решения}
Тогда согласно формуле Байеса
$$
	P(H_1 | A) = \frac{P(H_1) P(A | H_1)}{P(H_1) P(A | H_1) + P(H_2) P(A | H_2)} =
$$$$
	= \frac{0.01 \cdot 0.9}{0.01 \cdot 0.9 + 0.99 \cdot 0.1} = \frac{9}{9 + 99} \approx 0.08.
$$
То есть скорее всего человек здоров, если положительный тест был один.

$$
	P(H_1 | B) = \frac{P(H_1) P(B | H_1)}{P(H_1) P(B | H_1) + P(H_2) P(B | H_2)} =
$$$$
	= \frac{0.01 \cdot 0.9 \cdot 0.9}{0.01 \cdot 0.9 \cdot 0.9 + 0.99 \cdot 0.1 \cdot 0.1} = \frac{81}{81 + 99} \approx 0.45.
$$
После двух положительных тестов гипотезы о том, что человек здоров или болен, приблизительно равновероятны.

Для большей достоверности результатов требуется провести ещё один тест.
\end{frame}
\end{document}
