\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Формула Бернулли>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Основные теоретические сведения}
\begin{dfn}
Схемой Бернулли называется $n$ последовательных действий со случайным исходом, которые

1) Одинаковые;

2) Независимые;

3) Имеют два исхода.
\end{dfn}

Исходы в схеме Бернулли условно называются <<успех>> и <<неуспех>>.
Через $p \in [0; 1]$ обозначают вероятность успеха {\bfseries в отдельно взятом опыте}.

\begin{lmm}[Формула Бернулли]
Пусть $X$ -- число успехов в схеме Бернулли из $n$ опытов с вероятностью успеха $p$.

Тогда для любого $k = \overline{0, n}$ верно, что
$$
	P(X = k) = C^k_n p^k (1 - p)^{n - k},
$$
\end{lmm}
\end{frame}

\begin{frame}
\frametitle{Примеры}
{\scriptsize \begin{exmp}
Монетку подбрасывают 100 раз.

Данные действия образуют схему Бернулли с $n = 100$. Если принять за успех $\{\mbox{Выпал орёл}\}$, то $p = 0.5$.
\end{exmp}

\begin{exmp}
Шестигранную игральную кость подбрасывают 100 раз.

Если принять за успех, например, $\{\mbox{Выпало 6 очков}\}$, то данные действия образуют схему Бернулли с $n = 100$ и $p = \frac 16$.
\end{exmp}

\begin{exmp}
В урне лежит 20 белых шаров и 10 чёрных шаров.
Из урны последовательно извлекают 5 шаров.

Данные действия не образуют схему Бернулли, так как испытания зависимы и не одинаковы (т.к. в каждом новом испытании число шаров оказывается на 1 меньше).

Если предположить, что шары после извлечения возвращаются обратно в урну, то данные действия образуют схему Бернулли с $n = 5$ и $p = \frac{10}{30}$ для успеха $\{\mbox{Шар чёрного цвета}\}$.
\end{exmp}}
\end{frame}

\begin{frame}
\frametitle{Шестигранную игральную кость бросают 20 раз подряд. Требуется вычислить вероятность того, что 6 очков выпадет не менее 18 раз.}
Опишем схему Бернулли:

Успех -- $\{\mbox{Выпало 6 очков}\}$,

$n = 20$,

$p = \frac 16$,

$X$ -- число выпавших шестёрок,
$$
	P(X \geqslant 18) = P(X = 18; 19; 20) =
$$$$
	= P(X = 18) + P(X = 19) + P(X = 20) =
$$$$
	= C^{18}_{20} \left(\frac{1}{6}\right)^{18} \left(\frac 56\right)^2 + C^{19}_{20} \left(\frac{1}{6}\right)^{19} \left(\frac 56\right)^1 +
	C^{20}_{20} \left(\frac{1}{6}\right)^{20} \left(\frac 56\right)^0
$$
\end{frame}

\begin{frame}
\frametitle{В урне лежит 13 чёрных шаров и 17 белых шаров. Последовательно с возвращением из урны извлекают 8 шаров. Вычислить вероятность того, что ровно 5 из них окажутся чёрными.}
Опишем схему Бернулли:

Успех -- $\{\mbox{Чёрный шар}\}$,

$n = 8$,

$p = \frac{13}{30}$,

$X$ -- число чёрных шаров,
$$
	P(X = 5) = C^5_8 \left(\frac{13}{30}\right)^5 \left(\frac{17}{30}\right)^3.
$$
\end{frame}

\begin{frame}
\frametitle{В урне лежит 13 чёрных шаров и 17 белых шаров. Последовательно с возвращением из урны извлекают шары до тех пор, пока не будет суммарно извлечено 5 чёрных. Вычислить вероятность того, что извлечено будет ровно 8 шаров.}
\begin{rmk}
Данные действия не образуют схему Бернулли.
Если сравнить с предыдущей задачей, то в ней было фиксированное число испытаний и случайное число успехов.
Здесь же случайное число испытаний и фиксированное число успехов.

Существенное отличие в том, что здесь последний извлечённый шар должен быть обязательно чёрного цвета.
\end{rmk}
\end{frame}

\begin{frame}
\frametitle{Продолжение решения}
Сведем задачу к схеме Бернулли:

$A = \{\mbox{Последний шар чёрного цвета}\}$,

$B = \{\mbox{Среди первых 7 шаров ровно 4 шара чёрные}\}$.

Поскольку события в схеме Бернулли независимы, то события $A$ и $B$ независимы.
При этом вероятность $B$ можно вычислить через схему Бернулли:

Успех -- $\{\mbox{Чёрный шар}\}$,

$n = 7$,

$p = \frac{13}{30}$,

$X$ -- число чёрных шаров,
$$
	P(B) = P(X = 4) = C^4_7 \left(\frac{13}{30}\right)^4 \left(\frac{17}{30}\right)^3.
$$$$
	P(A \cdot B) = P(A) P(B) = \frac{13}{30} C^4_7 \left(\frac{13}{30}\right)^4 \left(\frac{17}{30}\right)^3.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть в семестре 16 лекций. В учебной группе 20 человек. Каждый отдельно взятый студент независимо от остальных приходит на отдельную лекцию с вероятностью $p = 0.6$.
Вычислить вероятность того, что ровно на половину лекций придёт ровно половина группы.}
{\small Опишем схему Бернулли:

Успех -- $\{\mbox{На лекцию пришла ровно половина группы}\}$,

$n = 16$,

$\tilde p$ -- вероятность успеха,

$X$ -- число лекций, на которые пришла ровно половина группы,
$$
	P(X = 8) = C^8_{16} {\tilde p}^8 (1 - \tilde p)^8 \stackrel{*}{=}.
$$

Вычислим $\tilde p$ также через схему Бернулли:

Успех -- $\{\mbox{Студент пришёл на лекцию}\}$,

$m = 20$,

$p = 0.6$,

$X$ -- число студентов, пришедших на лекцию,
$$
	\tilde p = P(X = 10) = C^{10}_{20} 0.6^{10} 0.4^{10}.
$$$$
	\stackrel{*}{=} C^8_{16} \left(C^{10}_{20} 0.6^{10} 0.4^{10}\right)^8 \left(1 - C^{10}_{20} 0.6^{10} 0.4^{10}\right)^8
$$}
\end{frame}

\begin{frame}
\frametitle{Два стрелка решили устроить дуэль. Дуэль проводится до первого попадания. Точность стрелка А составляет $p_1$ = 0.6, точность стрелка B составляет $p_2$ = 0.7. Вычислить вероятность того, что победит стрелок А, если он стреляет первым. Вычислить вероятность того, что победит стрелок А, если он стреляет вторым.}
{\small Пусть $H_1 = \{\mbox{Стрелок А стреляет первым}\}$, $H_2 = \{\mbox{Стрелок B стреляет первым}\}$, $A = \{\mbox{Стрелок А победит}\}$.

Введём вспомогательные события: $A_k = \{\mbox{Стрелок А победит на своём $k$-м выстреле}\}$.
Каждое событие $A_k$ предполагает, что выстрелы обоих стрелков до $k$-го были промахами.
Тогда
$$
	A = A_1 + A_2 + \ldots.
$$$$
	P(A | H_1) = P(A_1 | H_1) + P(A_2 | H_1) + \ldots =
$$$$
	= 0.6 + 0.4 \cdot 0.3 \cdot 0.6 + (0.4 \cdot 0.3) \cdot (0.4 \cdot 0.3) \cdot 0.6 + \ldots =
$$$$
	= \sum_{k = 0}^\infty 0.6 \cdot (0.3 \cdot 0.4)^k = \frac{0.6}{1 - 0.12}.
$$}
\end{frame}

\begin{frame}
\frametitle{Продолжение решения.}
{\small
$$
	P(A | H_2) = P(A_1 | H_2) + P(A_2 | H_2) + \ldots =
$$$$
	= 0.3 \cdot 0.6 + 0.3 \cdot 0.4 \cdot 0.3 \cdot 0.6 + 0.3 \cdot (0.4 \cdot 0.3) \cdot (0.4 \cdot 0.3) \cdot 0.6 + \ldots =
$$$$
	= \sum_{k = 0}^\infty 0.3 \cdot 0.6 \cdot (0.3 \cdot 0.4)^k = \frac{0.3 \cdot 0.6}{1 - 0.12}.
$$

Пусть теперь первенство стрельбы определяется жребием.
Причём вероятность победы в жребии стрелка А составляет $\alpha$.
Определить при каком значении $\alpha$ шансы на победу у стрелков будут равными.

Фактически $P(H_1) = \alpha$, $P(H_2) = 1 - \alpha$.
Равные шансы означают, что $P(A) = P(\overline A)$, то есть
$$
	\frac 12 = P(\overline A) = P(A) = P(H_1) P(A | H_1) + P(H_2) P(A | H_2) =
$$$$
	= \alpha \cdot \frac{0.6}{1 - 0.12} + (1 - \alpha) \cdot \frac{0.3 \cdot 0.6}{1 - 0.12},
$$$$
	\frac 12 - \frac{0.3 \cdot 0.6}{1 - 0.12} = \alpha \left(\frac{0.6}{1 - 0.12} - \frac{0.3 \cdot 0.6}{1 - 0.12}\right), ~~~
	\alpha = \frac{0.26}{0.42} \approx 0.62.
$$}
\end{frame}
\end{document}
