\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Дискретные случайные величины>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Основные теоретические сведения}
\begin{dfn}
Случайная величина $X$ называется дискретной, если она может принимать конечное и счётное число значений: $x_1, x_2, \ldots, x_n, \ldots$.
Если $P(X = x_k) = p_k$, то распределение $X$ удобно описывать через ряд распределения:
$$
	X \sim \begin{pmatrix} x_1 & x_2 & \ldots & x_k & \ldots \\ p_1 & p_2 & \ldots & p_k & \ldots \end{pmatrix}.
$$
\end{dfn}
$$
	M[X] = \sum_{k = 1}^\infty x_k p_k, ~~~ M[X^2] = \sum_{k = 1}^\infty x_k^2 p_k, ~~~ D[X] = M[X^2] - M[X]^2.
$$
Если $x_1 < x_2 < \ldots < x_k < \ldots$
$$
	X_\alpha = x_{k^*}, ~~~ k^* = \min\{k \in \mathbb N \colon \sum_{k = 1}^k p_k \geqslant \alpha\}.
$$

\end{frame}

\begin{frame}
\frametitle{Пример}
{\small Пусть
$$
	X \sim \begin{pmatrix} -\pi & 1 & 2 & 4 \\ \frac 13 & \frac 16 & \frac 14 & p \end{pmatrix}
$$
Требуется вычислить $p$, $P(X \in [-3; e])$, $M[X]$, $D[X]$ и $X_{0.7}$.

$p$ определеим из условия нормировки: $\frac 13 + \frac 16 + \frac 14 + p = 1$, откуда $p = \frac 14$.
$$
	P(X \in [-3; e]) = P(X = 1) + P(X = 2) = \frac 16 + \frac 14 = \frac{5}{12},
$$$$
	M[X] = -\pi \cdot \frac 13 + 1 \cdot \frac 16 + 2 \cdot \frac 14 + 4 \cdot \frac 14 = \frac 53 - \frac \pi 3,
$$$$
	M[X^2] = (-\pi)^2 \cdot \frac 13 + 1^2 \cdot \frac 16 + 2^2 \cdot \frac 14 + 4^2 \cdot \frac 14 = \frac{31}{6} + \frac{\pi^2}{3},
$$$$
	D[X] = \frac{31}{6} + \frac{\pi^2}{3} - \left(\frac 53 - \frac \pi 3\right)^2 = \frac{43}{18} + \frac{2 \pi^2}{9} + \frac{5 \pi}{18}.
$$$$
	p_1 = \frac 13 < 0.7, ~~~ p_1 + p_2 = \frac 12 < 0.7, ~~~ p_1 + p_2 + p_3 = \frac 34 > 0.7.
$$
Тогда $X_{0.7} = x_3 = 2$.}
\end{frame}

\begin{frame}
\frametitle{Стандартные дискретные распределения}
{\small 1. Биномиальное

$X \sim Bi(n; p)$ -- число успехов в схеме Бернулли.
$$
	X \sim \begin{pmatrix} 0 & 1 & \ldots & n \\ p_0 & p_1 & \ldots & p_n \end{pmatrix}, ~~~ p_k = C^k_n p^k (1 - p)^{n - k}.
$$$$
	M[X] = n p, ~~~ D[X] = n p (1 - p).
$$

2. Геометрическое

$X \sim G(p)$ -- число попыток до первого успеха в схеме Бернулли.
$$
	X \sim \begin{pmatrix} 1 & 2 & 3 & \ldots\\ p_1 & p_2 & p_3 & \ldots \end{pmatrix}, ~~~ p_k = (1 - p)^{k - 1} p.
$$$$
	M[X] = \frac 1p, ~~~ D[X] = \frac{1 - p}{p^2}, ~~~ X_\alpha = \left[ \frac{\ln(1 - \alpha)}{\ln(1 - p)}\right] + 1.
$$

3. Пуассона

$X \sim \Pi(\lambda)$ -- число событий в потоке за единицу времени.
$$
	X \sim \begin{pmatrix} 0 & 1 & 2 & \ldots \\ p_0 & p_1 & p_2 & \ldots \end{pmatrix}, ~~~ p_k = \mathrm{e}^{-\lambda} \frac{\lambda^k}{k!}.
$$$$
	M[X] = \lambda, ~~~ D[X] = \lambda.
$$}
\end{frame}

\begin{frame}
\frametitle{Студент выучил 30 экзаменационных вопросов из 40. В билете 3 вопроса. Экзамен считается сданным, если студент ответит на 2 или 3 вопроса. Сколько в среднем потребуется попыток, чтобы сдать экзамен? Сколько потребуется попыток, чтобы сдать экзамен с вероятностью 0.95? Какова вероятность сдать экзамен хотя бы с 2 попыток (1 или 2 попытки)?}
Пусть $X$ -- число попыток, затраченных на то, чтобы сдать экзамен.
Тогда $X \sim G(p)$, где $p$ -- вероятность сдать экзамен, т.е. вероятность вытянуть билет с 2 или 3 выученными вопросами:
$$
	p = \frac{C^2_{30} C^1_{10} + C^3_{30}}{C^3_{40}} \approx 0.85,
$$$$
	M[X] = \frac 1p \approx 1.175, ~~~
	X_{0.95} = \left[\frac{\ln(1 - 0.95)}{\ln(1 - 0.85)}\right] + 1 = [1.58] + 1 = 2,
$$$$
	P(X = 1; 2) = (1 - p)^0 p + (1 - p)^1 p = 0.9775.
$$
\end{frame}

\begin{frame}
\frametitle{Каждый из 20 студентов в группе выучил 30 экзаменационных вопросов из 40. В билете 3 вопроса. Экзамен считается сданным, если студент ответит на 2 или 3 вопроса. Сколько в среднем студентов сдаст экзамен с первой попытки? Какова вероятность, что экзамен не сдаст не более 2 студентов? Какова дисперсия числа сдавших экзамен?}
Пусть $Y$ -- число студентов, сдавших экзамен с первой попытки.
Тогда $Y \sim Bi(20; p)$, где $p$ -- вероятность сдать экзамен, т.е. вероятность вытянуть билет с 2 или 3 выученными вопросами:
$$
	p = \frac{C^2_{30} C^1_{10} + C^3_{30}}{C^3_{40}} \approx 0.85,
$$$$
	M[Y] = 20 \cdot p = 17, ~~~ D[Y] = 20 \cdot p (1 - p) = 2.55,
$$$$
	P(Y = 18; 19; 20) = C^{18}_{20} 0.85^{18} \cdot 0.15^2 + C^{19}_{20} 0.85^{19} \cdot 0.15 + C^{20}_{20} 0.85^{20}.
$$
\end{frame}

\begin{frame}
\frametitle{Как можно использовать дисперсию?}
\begin{lmm}[Неравенство Чебышёва]
Пусть $X$ -- случайная величина, $M[X], D[X] \leqslant \infty$.
Тогда
$$
	P(|X - M[X]| \geqslant a) \leqslant \frac{D[X]}{a^2}.
$$
\end{lmm}
То есть в условиях предыдущих задач
$$
	P(|X - M[X]| \leqslant 1) = P(0.175 \leqslant X \leqslant 2.175) \geqslant 1 - \frac{1 - p}{p^2} \approx 0.79.
$$$$
	P(|Y - M[Y]| \leqslant 2) = P(15 \leqslant X \leqslant 19) \geqslant 1 - \frac{n p (1 - p)}{2^2} \approx 0.36.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть среднее число заявок, поступивших в течение часа составляет 10. Вычислить вероятность того, что в течение часа не поступит ни одной заявки, поступит не более 2-х заявок. Вычислить дисперсию числа заявок.}
Пусть $X$ -- число заявок в течении часа.
Тогда $X \sim \Pi(\lambda)$.
При этом $M[X] = 10 = \lambda$.

$$
	D[X] = \lambda = 10,
$$$$
	P(X = 0) = \mathrm{e}^{-10} \frac{10^0}{0!} = \mathrm{e}^{-10}.
$$$$
	P(X = 0; 1; 2) = \mathrm{e}^{-10} \frac{10^0}{0!} + \mathrm{e}^{-10} \frac{10^1}{1!} + \mathrm{e}^{-10} \frac{10^2}{2!} = 61 \mathrm{e}^{-10}.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim Bi(7; 0.8)$. Требуется вычислить $P(X \in [-1.5; 1.5])$, $M[-2 X^2 + 3 X - 1]$.}
$$
	P(X \in [-1.5; 1.5]) = P(X = 0; 1) = C^0_7 0.8^0 \cdot 0.2^7 + C^1_7 0.8^1 \cdot 0.2^6.
$$$$
	M[-2 X^2 + 3 X - 1] = -2 M[X^2] + 3 M[X] - 1 =
$$$$
	= -2(D[X] + M[X]^2) + 3 M[X] - 1 =
$$$$
	= -2 (7 \cdot 0.8 \cdot 0.2 + 7^2 \cdot 0.8^2) + 3 \cdot 7 \cdot 0.8 - 1 = -49.16.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim G(0.6)$. Требуется вычислить $P(X \in [-2.5; 2.5])$, $M[2 X^2 - 3 X + 1]$, $X_{0.9}$.}
$$
	P(X \in [-2.5; 2.5]) = P(X = 1; 2) =
$$$$
	= (1 - 0.6)^0 \cdot 0.6 + (1 - 0.6)^1 \cdot 0.6 = 0.84.
$$$$
	M[2 X^2 - 3 X + 1] = 2 M[X^2] - 3 M[X] + 1 =
$$$$
	= 2(D[X] + M[X]^2) - 3 M[X] + 1 =
$$$$
	= 2 (\frac{0.4}{0.6^2} + \frac{1}{0.6^2}) - 3 \cdot \frac{1}{0.6} + 1 = 3.78.
$$$$
	X_{0.9} = \left[\frac{\ln(1 - 0.9)}{\ln(1 - 0.6)}\right] + 1 = [2.513] + 1 = 3.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim \Pi(4)$. Требуется вычислить $P(X \in [-e; e])$, $M[X^2 + 2 X - 3]$.}
$$
	P(X \in [-e; e]) = P(X = 0; 1; 2) = \mathrm{e}^{-4} \left(\frac{4^0}{0!} + \frac{4^1}{1!} + \frac{4^2}{2!}\right) =
$$$$
	= 13 \cdot \mathrm{e}^{-4}.
$$$$
	M[X^2 + 2 X - 3] = M[X^2] + 2 M[X] - 3 =
$$$$
	= (D[X] + M[X]^2) + 2 M[X] - 3 =
$$$$
	= (4 + 4^2) + 2 \cdot 4 - 3 = 25.
$$
\end{frame}
\end{document}
