\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Непрерывные случайные величины>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Основные теоретические сведения}
{\small \begin{dfn}
Случайная величина $X$ называется абсолютно непрерыной, если существует функция $f_X(x) \geqslant 0$, называемая плотностью вероятности, такая, что
$$
	P(a \leqslant X \leqslant b) = \int\limits_a^b f_X(x) dx.
$$
\end{dfn}
$$
	M[X] = \int\limits_{-\infty}^{+\infty} x f_X(x) dx, ~~~ M[X^2] = \int\limits_{-\infty}^{+\infty} x^2 f_X(x) dx, ~~~ D[X] = M[X^2] - M[X]^2.
$$
Квантиль $X_\alpha$ можно определить из соотношения
$$
	\alpha = \int\limits_{-\infty}^{X_\alpha} f_X(x) dx.
$$}
\end{frame}

\begin{frame}
\frametitle{Пример}
Пусть
$$
	f_X(x) = \left\{ \begin{aligned}
		& 0, & & x \not \in [-1; 1], \\
		& a (1 - x^2), & & x \in [-1; 1].
	\end{aligned} \right.
$$
Требуется вычислить $a$, $P(X \in [-e; 0.5])$, $M[X]$, $D[X]$ и $X_{0.75}$.

Определим $a$ из условия нормировки:
$$
	1 = \int\limits_{-\infty}^{+\infty} f_X(x) dx = \int\limits_{-1}^1 a (1 - x^2) dx =
	a \left(x - \frac{x^3}{3}\right)\Bigr|_{-1}^1 = a \frac 43, ~ \boxed{a = \frac 34}.
$$$$
	P(X \in [-e; 0.5]) = \int\limits_{-e}^{0.5} f_X(x) dx = \int\limits_{-e}^{-1} 0 dx + \int\limits_{-1}^{0.5} \frac 34 (1 - x^2) dx =
	\boxed{\frac{27}{32}}.
$$$$
	M[X] = \int\limits_{-\infty}^{+\infty} x f_X(x) dx = \int\limits_{-1}^{1} \frac 34 x (1 - x^2) dx = \frac 34 \left(\frac{x^2}{2} - \frac{x^4}{4}\right)\Bigr|_{-1}^1 = 0.
$$
\end{frame}

\begin{frame}
\frametitle{Продолжение примера}
$$
	M[X^2] = \int\limits_{-\infty}^{+\infty} x^2 f_X(x) dx = \int\limits_{-1}^{1} \frac 34 x^2 (1 - x^2) dx = \frac 34 \left(\frac{x^3}{3} - \frac{x^5}{5}\right)\Bigr|_{-1}^1 = \frac 15,
$$$$
	D[X] = \frac 15 - 0^2 = \frac 15.
$$$$
	\frac 34 = \int\limits_{-\infty}^{X_{0.75}} f_X(x) dx = \int\limits_{-1}^{X_{0.75}} \frac 34 (1 - x^2) dx =
	\frac 34 \left(x - \frac{x^3}{3}\right)\Bigr|_{-1}^{X_{0.75}} =
$$$$
	=\frac 34 (X_{0.75} - \frac{X_{0.75}^3}{3} + 1 - \frac 13),
$$$$
	X_{0.75}^3 - 3 X_{0.75} + 1 = 0.
$$
Численно можно определить $X_{0.75} \approx 0.3473$.

\end{frame}

\begin{frame}
\frametitle{Стандартные непрерывные распределения}
1. Равномерное

$X \sim R(a; b)$.
$$
	f_X(x) = \left\{ \begin{aligned}
		& 0, & & x \not \in [a; b], \\
		& \frac{1}{b - a}, & & x \in [a; b].
	\end{aligned} \right.
$$$$
	M[X] = \frac{a + b}{2}, ~~~ D[X] = \frac{(b - a)^2}{12}.
$$$$
	X_\alpha = a + \alpha (b - a).
$$

2. Экспоненциальное

$X \sim E(\lambda)$ -- время ожидания очередного события в потоке Пуассона.
$$
	f_X(x) = \left\{ \begin{aligned}
		& 0, & & x < 0, \\
		& \lambda \mathrm{e}^{-\lambda x}, & & x \geqslant 0.
	\end{aligned} \right.
$$$$
	M[X] = \frac 1\lambda, ~~~ D[X] = \frac{1}{\lambda^2}, ~~~
	X_\alpha = -\frac{1}{\lambda} \ln(1 - \alpha).
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim R(a; b)$, $M[X] = D[X] = 3$. Требуется вычислить $a$, $b$, $P(|X - M[X]| \leqslant \sqrt{D[X]})$, $P(X \leqslant 4)$.}
Определим $a$ и $b$.
$$
\left\{\begin{aligned}
	& M[X] = \frac{a + b}{2} = 3, \\
	& D[X] = \frac{(b - a)^2}{12} = 3,
\end{aligned}\right. ~~~
\left\{\begin{aligned}
	& b + a = 6, \\
	& b - a = 6,
\end{aligned}\right. ~~~
\left\{\begin{aligned}
	& a = 0, \\
	& b = 6.
\end{aligned}\right. ~~~
$$$$
	P(|X - M[X]| \leqslant \sqrt{D[X]}) = P(|X - 3| \leqslant \sqrt{3}) =
$$$$	
	= P(3 - \sqrt 3 \leqslant X \leqslant 3 + \sqrt 3) =
	\int\limits_{3 - \sqrt{3}}^{3 + \sqrt{3}} \frac 16 dx = \frac{2 \sqrt 3}{6} = \frac{\sqrt 3}{3}.
$$$$
	P(X \leqslant 4) = \int\limits_{0}^{4} \frac 16 dx = \frac 46 = \frac 23.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim R(a; 0)$ и $P(X \leqslant -1) = \frac 34$. Вычислить $a$, $M[X]$, $D[X]$, $P(X \in [-3.5; 1])$, $M[3 X^2 - 7 X + 2]$, $X_{0.6}$.}
$$
	\frac 34 = P(X \leqslant -1) = \int\limits_{a}^{-1} \frac{1}{0 - a} dx = \frac{-1 - a}{-a}, ~~~ a = -4.
$$$$
	M[X] = \frac{-4 + 0}{2} = -2, ~~~ D[X] = \frac{(0 + 4)^2}{12} = \frac 43.
$$$$
	P(X \in [-3.5; 1]) = \int\limits_{-3.5}^1 f_X(x) dx = \int\limits_{-3.5}^0 \frac 14 = \frac 78.
$$$$
	M[3 X^2 - 7 X + 2] = 3 M[X^2] - 7 M[X] + 2 =
$$$$
	= 3 (D[X] + M[X]^2) - 7 M[X] + 2 =
$$$$
	= 3 (\frac 43 + (-2)^2) - 7 \cdot (-2) + 2 = 32.
$$$$
	X_{0.6} = -4 + 0.6 \cdot (0 - (-4)) = -1.6.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim E(\lambda)$, $M[X] = 4 D[X]$. Требуется вычислить $\lambda$, $P(-1 \leqslant X \leqslant 1)$, $P(X > 2)$, $M[3 X^2 - 7 X + 2]$, $X_{0.2}$.}
$$
	\frac 1\lambda = M[X] = 4 D[X] = 4 \frac{1}{\lambda^2}, ~~~
	\lambda = 4.
$$$$
	P(X \in [-1; 1]) = \int\limits_{-1}^1 f_X(x) dx = \int\limits_0^1 4 \mathrm{e}^{-4x} dx = -\mathrm{e}^{-4x} \Bigr|_0^1 = 1 - \mathrm{e}^{-4}.
$$$$
	P(X > 2) = 1 - P(X \leqslant 2) = 1 - \int\limits_0^2 4 \mathrm{e}^{-4x} dx = 1 + \mathrm{e}^{-4x} \Bigr|_0^2 = \mathrm{e}^{-8}.
$$$$
	M[3 X^2 - 7 X + 2] = 3 M[X^2] - 7 M[X] + 2 =
$$$$
	= 3 (D[X] + M[X]^2) - 7 M[X] + 2 =
$$$$
	= 3 (\frac{1}{16} + \frac{1}{16}) - 7 \cdot \frac{1}{4} + 2 = \frac 58.
$$$$
	X_{0.2} = - \frac{1}{4} \ln(1 - 0.2) = \frac{-\ln(0.8)}{4} \approx 0.056.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim E(1)$. Вычислить $P(X > 10)$, $P(X > 20 | X > 10)$.}
{\small $$
	P(X > 10) = 1 - P(X \leqslant 10) = 1 - \int\limits_0^{10} \mathrm{e}^{-x} dx = 1 + \mathrm{e}^{-x} \Bigr|_0^{10} = \mathrm{e}^{-10}.
$$$$
	P(X > 20 | X > 10) = \frac{P(\{X > 20\} \{X > 10\})}{P(X > 10)} = \frac{P(X > 20)}{P(X > 10)} \stackrel{*}{=}
$$$$
	P(X > 20) = 1 - P(X \leqslant 20) = 1 - \int\limits_0^{20} \mathrm{e}^{-x} dx = 1 + \mathrm{e}^{-x} \Bigr|_0^{20} = \mathrm{e}^{-20}.
$$$$
	\stackrel{*}{=} \frac{\mathrm{e}^{-20}}{\mathrm{e}^{-10}} = \mathrm{e}^{-10}.
$$
\begin{rmk}
$P(X > 10) = P(X > 20 | X > 10)$.

В общем случае для экспоненциальной случайной величины верно равенство:
$$
	P(X > b) = P(X > b + a | X > a).
$$
\end{rmk}}
\end{frame}

\begin{frame}
\frametitle{Пусть вероятность того, что за 1 час поступит не менее 1 заявки равно $p$. Вычислить среднее время ожидания очередной заявки.}
Для решения данной задачи воспользуемся связью экспоненциального распрделения и распределения Пуассона.

$X$ -- число заявок за 1 час.
Тогда $X \sim \Pi(\lambda)$.

$Y$ -- время ожидания очередной заявки (в часах).
Тогда $Y \sim E(\lambda)$.

$$
	p = P(X \geqslant 1) = 1 - P(X < 1) = 1 - P(X = 0) = 1 - \mathrm{e}^{-\lambda} \frac{\lambda^0}{0!} = 1 - \mathrm{e}^{-\lambda},
$$$$
	\lambda = -\ln(1 - p).
$$$$
	\boxed{M[Y] = \frac{1}{-\ln(1 - p)}}.
$$
\end{frame}
\end{document}
