\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Нормальное распределение. Центральная предельная теорема>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Основные теоретические сведения}
{\small \begin{dfn}
Случайная величина $X \sim N(m; \sigma^2)$ называется нормальной, если её плотность вероятности имеет вид:
$$
	f_X(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} \mathrm{e}^{-\frac{(x - m)^2}{2 \sigma^2}}.
$$
\end{dfn}
$$
	P(a \leqslant X \leqslant b) = \Phi_0\left(\frac{b - m}{\sigma}\right) - \Phi_0\left(\frac{a - m}{\sigma}\right),
$$$$
	P(X \leqslant b) = \frac 12 + \Phi_0\left(\frac{b - m}{\sigma}\right), ~~~
	P(a \leqslant X) = \frac 12 - \Phi_0\left(\frac{a - m}{\sigma}\right).
$$$$
	M[X] = m, ~~~ D[X] = \sigma^2, ~~~ X_\alpha = m + \sigma \Phi_0^{-1}(\alpha - \frac 12).
$$}
\end{frame}

\begin{frame}
\frametitle{Свойства функции Лапласа}
$$
	\Phi_0(x) = \frac{1}{\sqrt{2 \pi}} \int\limits_0^x \mathrm{e}^{-\frac{t^2}{2}} dt.
$$$$
	1) ~~ \Phi_0(-x) =-\Phi_0(x)
$$$$
	2) ~~ \lim_{x \to +\infty} \Phi_0(x) = \frac 12.
$$$$
	3) ~~ Y \sim N(0; 1), ~~~ F_Y(x) = \frac 12 + \Phi_0(x).
$$$$
	4) ~~ X \sim N(m; \sigma^2), ~~~ F_X(x) = \frac 12 + \Phi_0\left(\frac{x - m}{\sigma}\right).
$$$$
	5) ~~ \Phi_0(0) = 0, ~~~ \Phi_0(3) = 0.49865.
$$$$
	6) ~~ x_2 > x_1 ~ \Longrightarrow ~ \Phi_0(x_2) > \Phi_0(x_1).
$$
\end{frame}

\begin{frame}
\frametitle{Значения функции Лапласа}
\begin{center}
	\includegraphics[height=85mm]{picture8-1.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim N(m; \sigma^2)$, $F_X(0.5) = f_X(0.5) = 0.5$. Вычислить $m$ и $\sigma$.}
$$
\left\{\begin{aligned}
	& F_X(0.5) = \frac 12 + \Phi_0\left(\frac{0.5 - m}{\sigma}\right) = \frac 12, \\
	& f_X(0.5) = \frac{1}{\sqrt{2 \pi \sigma^2}} \mathrm{e}^{-\frac{(0.5 - m)^2}{2 \sigma^2}} = \frac 12,
\end{aligned}\right. ~
\left\{\begin{aligned}
	& \Phi_0\left(\frac{0.5 - m}{\sigma}\right) = 0, \\
	& \frac{1}{\sqrt{2 \pi \sigma^2}} \mathrm{e}^{-\frac{(0.5 - m)^2}{2 \sigma^2}} = \frac 12,
\end{aligned}\right.
$$$$
	\frac{0.5 - m}{\sigma} = 0, ~~~ m = 0.5.
$$$$
	\frac{1}{\sqrt{2 \pi \sigma^2}} \mathrm{e}^{-\frac{(0.5 - 0.5)^2}{2 \sigma^2}} = \frac 12,
$$$$
	\frac{1}{\sqrt{2 \pi \sigma^2}} = \frac 12, ~~~ \sigma = \sqrt{\frac{2}{\pi}}.
$$

\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim N(0; 9)$, $Y \sim N(0; 4)$. Сравнить $P(|X| > 4)$ и $P(|Y| > 9)$.}
$$
	P(|X| > 4) = 1 - P(|X| \leqslant 4) = 1 - P(-4 \leqslant X \leqslant 4) =
$$$$
	= 1 - \left(\Phi_0\left(\frac{4 - 0}{3}\right) - \Phi_0\left(\frac{-4 - 0}{3}\right)\right) = 1 - 2 \Phi_0\left(\frac 43\right).
$$$$
	P(|Y| > 9) = 1 - P(|Y| \leqslant 9) = 1 - P(-9 \leqslant Y \leqslant 9) =
$$$$
	= 1 - \left(\Phi_0\left(\frac{9 - 0}{2}\right) - \Phi_0\left(\frac{-9 - 0}{2}\right)\right) = 1 - 2 \Phi_0\left(\frac 92\right).
$$$$
	P(|X| > 4) = 1 - 2 \Phi_0\left(\frac 43\right) > 1 - 2 \Phi_0\left(\frac 92\right) = P(|Y| > 9).
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim N(m; \sigma^2)$, $3 F_X(5) = F_X(9) = \frac 34$. Вычислить $m$, $\sigma$.}
$$
\left\{\begin{aligned}
	& F_X(5) = \frac 12 + \Phi_0\left(\frac{5 - m}{\sigma}\right) = \frac 14, \\
	& F_X(9) = \frac 12 + \Phi_0\left(\frac{9 - m}{\sigma}\right) = \frac 34,
\end{aligned}\right. ~
\left\{\begin{aligned}
	& \Phi_0\left(\frac{5 - m}{\sigma}\right) = -\frac 14, \\
	& \Phi_0\left(\frac{9 - m}{\sigma}\right) = \frac 14,
\end{aligned}\right.
$$$$
	\Phi_0\left(\frac{5 - m}{\sigma}\right) = -\Phi_0\left(\frac{9 - m}{\sigma}\right), ~~~
	\frac{5 - m}{\sigma} = \frac{m - 9}{\sigma}, ~~~ m = 7.
$$$$
	\Phi_0\left(\frac{9 - m}{\sigma}\right) = \Phi_0\left(\frac{2}{\sigma}\right) = \frac 14,
$$$$
	\frac{2}{\sigma} = 0.675, ~~~ \sigma \approx 2.93.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X \sim N(2; 4)$. Вычислить $P(X > 4)$, $P(1 \leqslant X \leqslant 4)$, $X_{0.6}$, $M[2 X^2 - 3 X - 1]$.}
$$
	m = 2, ~~~ \sigma = 2.
$$$$
	P(X > 4) = \frac 12 - \Phi_0\left(\frac{4 - m}{\sigma}\right) = \frac 12 - \Phi_0\left(\frac{4 - 2}{2}\right) =
$$$$
	= \frac 12 - \Phi_0(1) = 0.5 - 0.3413 = 0.1587.
$${\small$$
	P(1 \leqslant X \leqslant 4) = \Phi_0\left(\frac{4 - m}{\sigma}\right) - \Phi_0\left(\frac{1 - m}{\sigma}\right) =
	\Phi_0\left(\frac{4 - 2}{2}\right) - \Phi_0\left(\frac{1 - 2}{2}\right) =
$$$$
	= \Phi_0(1) - \Phi_0(-0.5) = \Phi_0(1) + \Phi_0(0.5) = 0.3413 + 0.1915 = 0.5328.
$$}$$
	X_{0.6} = m + \sigma \Phi_0^{-1}(0.6 - 0.5) = 2 + 2 \cdot \Phi_0^{-1}(0.1) = 2 + 2 \cdot 0.255 = 2.51.
$${\small$$
	M[2 X^2 - 3 X - 1] = 2 M[X^2] - 3 M[X] - 1 = 2 (D[X] + M[X]^2) - 3 M[X] - 1 =
$$$$
	= 2 (\sigma^2 + m^2) - 3m - 1 = 2 (4 + 2^2) - 3 \cdot 2 - 1 = 9.
$$}
\end{frame}

\begin{frame}
\frametitle{Центральная предельная теорема}
\begin{thm}[Центральная предельная теорема]
Пусть $X_1, \ldots, X_n, \ldots$ -- независимые, одинаково распределённые случайные величины.
При этом $D[X_k] = \sigma^2 < \infty$, $M[X_k] = m < \infty$.
Обозначим
$$
	Y_n = \frac{\sum\limits_{k = 1}^n X_k - n \cdot m}{\sqrt{n \sigma^2}}.
$$

Тогда
$$
	F_{Y_n}(x) \stackrel{n \to \infty}{\longrightarrow} F_Y(x) = \frac 12 + \Phi_0(x),
$$
где $Y \sim N(0; 1)$.

Или же
$$
	Y_n \stackrel{d}{\longrightarrow} N(0; 1).
$$
\end{thm}
\end{frame}

\begin{frame}
\frametitle{Пример}
{\scriptsize Монету подбросили $n = 10000$ раз.
Оценить вероятность того, что орёл выпадет не менее 6000 раз.

Пусть $X$ -- число выпавших орлов.
Тогда $X \sim Bi(10^4, 0.5)$.
С учётом формулы Бернулли
$$
	P(X \geqslant 6000) = \sum_{k = 6000}^{10000} C_{10^4}^k 0.5^k \cdot (1 - 0.5)^{10^4 - k} = \sum_{k = 6000}^{10000} C_{10^4}^k 0.5^{10^4}.
$$
Оценим полученное точное значение при помощи ЦПТ.
Пусть $X_k \sim Be(0.5)$ -- индикатор выпадения орла в $k$-м подбрасывании, $k = \overline{1, 10^4}$.
$$
	X = \sum_{k = 1}^{10^4} X_k, ~~~ M[X_k] = m = \frac 12, ~~~ D[X_k] = \sigma^2 = \frac 14.
$$$$
	P(X \geqslant 6000) = P\left(\sum_{k = 1}^{10^4} X_k \geqslant 6000\right) =
$$$$
	P\left(\frac{\sum_{k = 1}^{10^4} X_k - n \cdot m}{\sqrt{n \sigma^2}} \geqslant \frac{6000 - 10^4 \cdot 0.5}{\sqrt{0.25 \cdot 10^4}}\right) \approx
	P\left(Y \geqslant \frac{10^3}{50}\right) = P(Y \geqslant 20) \approx 0.
$$}
\end{frame}

\begin{frame}
\frametitle{Пример}
{\small Человек делает $n = 100$ шагов.
Длина $k$-го шага случайна, не зависит от других шагов и имеет равномерное распределение $X_k \sim R(0.4; 0.6)$.
Требуется определить интервал, в котором с вероятностью $\alpha = 0.95$ будет лежать пройденный путь.

Пусть $S$ -- пройденный путь.
Тогда $S = \sum\limits_{k = 1}^{100} X_k$, $M[X_k] = m = \frac{0.4 + 0.6}{2} = 0.5$, $D[X_k] = \sigma^2 = \frac{(0.6 - 0.4)^2}{12} = \frac{1}{300}$.
{\scriptsize$$
	\alpha = P(a \leqslant S \leqslant b) =
	P\left(a \leqslant \sum_{k = 1}^{100} X_k \leqslant b\right) =
$$$$
	= P\left(\frac{a - 50}{\frac{1}{\sqrt 3}} \leqslant \frac{\sum\limits_{k = 1}^{100} X_k - n \cdot m}{\sqrt{n \sigma^2}} \leqslant \frac{b - 50}{\frac{1}{\sqrt 3}}\right) \approx
	P\left((a - 50) \sqrt 3 \leqslant Y \leqslant (b - 50) \sqrt 3 \right) =
$$$$	
	= \Phi_0((b - 50) \sqrt 3) - \Phi_0((a - 50) \sqrt 3) \stackrel{*}{=}
$$$$
	b = 50 + \Delta, ~~~ a = 50 - \Delta,
$$$$
	\stackrel{*}{=} 2 \Phi_0(\Delta \sqrt 3),
$$$$
	\Phi_0(\Delta \sqrt 3) = 0.475, ~~~ \Delta \sqrt 3 = 1.96, ~~~ \Delta = \frac{1.96}{\sqrt 3} \approx 1.13, ~~~
	a = 48.87, ~~~ b = 51.13.
$$}}
\end{frame}
\end{document}
