\documentclass[utf8,8]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{euscript}
\usepackage{graphicx}
\usefonttheme{serif}
\setbeamertemplate{headline}[frame number]
\usetheme{Frankfurt}
\setbeamerfont{frametitle}{size=\large}
\defbeamertemplate{headline}{my header}{
\vskip1pt
\makebox[0pt][l]{\,\insertsection}
\hspace*{\fill}
\llap{\insertpagenumber}
}
\setbeamertemplate{headline}[my header]
\unitlength=1mm
\newtheorem{thm}{Теорема}
\newtheorem{lmm}{Лемма}
\newtheorem{exmp}{Пример}
\newtheorem{crl}{Следствие}
\newtheorem{rmk}{Замечание}
\newtheorem{dfn}{Определение}
\DeclareMathOperator{\cov}{cov}
\begin{document}
\title{Теория вероятностей и математическая статистика}
\subtitle{<<Ковариация>>}
\institute{{\bfseries МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ}\\{\small (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}}
\author{Ибрагимов Д.Н., доцент каф. 804}
\date{Москва 2020}

\maketitle

\begin{frame}
\frametitle{Основные теоретические сведения}
{\scriptsize\begin{dfn}
Ковариацией двух случайных величин $X$, $Y$ называется
$$
	\cov(X, Y) = \left\{\begin{aligned}
		& \sum_{i = 1}^m \sum_{j = 1}^n (y_i - M[Y]) (x_j - M[X]) p_{ij}, \\
		& \iint\limits_{\mathbb R^2} (x - M[X]) (y - M[Y]) f_Z(x, y) dx dy,
	\end{aligned}\right. =
$$$$
	= M[(X - M[X]) (Y - M[Y])].
$$
\end{dfn}
\begin{dfn}
Коэффициентом корреляции двух случайных величин $X$, $Y$ называется
$$
	r_{XY} = \frac{\cov(X, Y)}{\sqrt{D[X] D[Y]}}.
$$
\end{dfn}
\begin{dfn}
Две случайных величины $X$, $Y$ называются некоррелированными, если
$$
	\cov(X, Y) = 0.
$$
\end{dfn}}
\end{frame}

\begin{frame}
\frametitle{Свойства ковариации}
1) $|\cov(X, Y)| \leqslant \sqrt{D[X] D[Y]}$, $r_{XY} \in [-1; 1]$;

2) $\cov(X, Y) = \cov(Y, X)$;

3) $\cov(\alpha X, Y) = \alpha \cov(X, Y)$;

4) $\cov(X, \alpha) = 0$;

5) $\cov(X, X) = D[X]$;

6) $\cov(X_1 + X_2, Y) = \cov(X_1, Y) + \cov(X_2, Y)$;

7) $D[X + Y] = D[X] + D[Y] + 2 \cov(X, Y)$;

8) $\cov(X, Y) = M[X Y] - M[X] M[Y]$.
\end{frame}

\begin{frame}
\frametitle{Пусть $Y = a X + b$. Вычислить $r_{XY}$, если $a \neq 0$.}
$$
	r_{XY} = \frac{\cov(X, Y)}{\sqrt{D[X] D[Y]}} =
	\frac{\cov(X, a X + b)}{\sqrt{D[X] D[a X + b]}} =
$$$$
	= \frac{a \cov(X, X) + \cov(X, b)}{\sqrt{D[X] D[a X]}} =
	\frac{a \cov(X, X)}{\sqrt{a^2 D[X] D[X]}} =
$$$$
	= \frac{a D[X]}{|a|\sqrt{D[X]^2}} =
	\frac{a}{|a|} = \mathrm{sign}(a) =
	\left\{\begin{aligned}
		& -1, & & a < 0, \\
		& 1, & & a > 0.
	\end{aligned}\right.
$$
\end{frame}

\begin{frame}
\frametitle{Вычислить $\cov(X, Y)$ и $r_{XY}$.}
{\scriptsize \begin{center}
\begin{tabular}{c|c|c|c}
$Y \setminus X$ & $-1$ & $0$ & $1$ \\
\hline
$-2$ & $\frac{1}{16}$ & $\frac{1}{16}$ & $0$ \\
\hline
$0$ & $0$ & $\frac 18$ & $\frac 14$ \\
\hline
$2$ & $\frac 18$ & $\frac 14$ & $\frac 18$ \\
\end{tabular}
\end{center}
$$
	X \sim \begin{pmatrix}
		-1 & 0 & 1 \\
		\frac{3}{16} & \frac{7}{16} & \frac{6}{16}
	\end{pmatrix}, ~
	Y \sim \begin{pmatrix}
		-2 & 0 & 2 \\
		\frac 18 & \frac 38 & \frac 48
	\end{pmatrix}, ~
$$$$
	X Y \sim \begin{pmatrix}
		-2 & 0 & 2 \\
		\frac{2}{16} & \frac{11}{16} & \frac{3}{16}
	\end{pmatrix},
$$$$
	M[X] = -\frac{3}{16} + \frac{6}{16} = \frac{3}{16}, ~
	M[X^2] = \frac{3}{16} + \frac{6}{16} = \frac{9}{16},
$$$$
	M[Y] = -\frac{2}{8} + \frac{8}{8} = \frac{3}{4}, ~
	M[Y^2] = \frac{4}{8} + \frac{16}{8} = \frac{5}{2},
$$$$
	D[X] = \frac{9}{16} - \left(\frac{3}{16}\right)^2 = \frac{135}{256}, ~
	D[Y] = \frac{5}{2} - \left(\frac{3}{4}\right)^2 = \frac{31}{16}.
$$$$
	M[X Y] = -\frac{4}{16} + \frac{6}{16} = \frac{1}{8}.
$$$$
	\cov(X, Y) = \frac 18 - \frac{3}{16} \cdot \frac{3}{4} = -\frac{1}{64},
$$$$
	r_{XY} = \frac{-\frac{1}{64}}{\sqrt{\frac{135 \cdot 31}{16 \cdot 256}}} = \frac{-1}{\sqrt{135 \cdot 31}} \approx -0.015.
$$}
\end{frame}

\begin{frame}
\frametitle{Вычислить $\cov(X, Y)$.}
{\scriptsize $$
	f_Z(x, y) = \left\{\begin{aligned}
		& 0, & & x^2 + y^2 > 1, \\
		& \frac 1\pi, & & x^2 + y^2 \leqslant 1.
	\end{aligned}\right.
$$$$
	f_X(x) = \int\limits_{-\infty}^{+\infty} f_Z(x, y) dy =
	\int\limits_{-\sqrt{1 - x^2}}^{\sqrt{1 - x^2}} \frac{1}{\pi} dy =
	\frac{2 \sqrt{1 - x^2}}{\pi}, ~~ x \in [-1; 1].
$$$$
	M[X] = \int\limits_{-\infty}^{+\infty} x f_X(x) dx =
	\int\limits_{-1}^{1} \frac{2 x \sqrt{1 - x^2}}{\pi} dx =
$$$$
	= \frac 1\pi \int\limits_{-1}^{1} \sqrt{1 - x^2} dx^2 = -\frac{2}{3 \pi} (1 - x^2)^{\frac 32} \Bigr|_{-1}^1 = 0.
$$$$
	\cov(X, Y) = M[X Y] - M[X] M[Y] = M[X Y] = \iint\limits_{\mathbb R^2} x y f_Z(x, y) dx dy =
$$$$
	= \iint\limits_{x^2 + y^2 \leqslant 1} x y \frac{1}{\pi} dx dy =
	\int\limits_{0}^{2 \pi} d\varphi \int\limits_0^1 \frac{1}{\pi} r^3 \cos \varphi \sin \varphi dr =
	\int\limits_{0}^{2 \pi} \frac{1}{2 \pi} \sin(2 \varphi) d\varphi \int\limits_0^1 r^3 dr = 0.
$$}
\end{frame}

\begin{frame}
\frametitle{Вычислить $D[X_1 + 2 X_2 - X_3 + 24]$ и $M[2 X_1^2 - X_1 X_3 + X_2^2 - X_3 + 2]$.}
$$
	K_X = \begin{pmatrix}
		1 & 0 & -1 \\
		0 & 2 & 0.5 \\
		-1 & 0.5 & 1
	\end{pmatrix}, ~
	m_X = \begin{pmatrix} -2 \\ 1 \\ 2 \end{pmatrix}.
$$$$
	D[X_1 + 2 X_2 - X_3 + 24] = D[X_1 + 2 X_2 - X_3] =
$${\small$$
	= D[X_1] + 4 D[X_2] + D[X_3] + 4 \cov(X_1, X_2) - 2 \cov(X_1, X_3) - 4 \cov(X_2, X_3) =
$$}$$
	= 1 + 4 \cdot 2 + 1 + 4 \cdot 0 - 2 \cdot (-1) - 4 \cdot 0.5 = 10.
$${\small$$
	M[2 X_1^2 - X_1 X_3 + X_2^2 - X_3 + 2] = 2 M[X_1^2] - M[X_1 X_3] + M[X_2^2] - M[X_3] + 2 =
$$}{\scriptsize$$
	= 2 (D[X_1] + M[X_1]^2) - (\cov(X_1, X_3) + M[X_1] M[X_3]) + (D[X_2] + M[X_2]^2) - M[X_3] + 2 =
$$}$$
	= 2 (1 + (-2)^2) - (-1 + (-2) \cdot 2) + (2 + 1^2) - 2 + 2 = 18.
$$
\end{frame}

\begin{frame}
\frametitle{Пусть $X_1 \sim R(-3; 1)$, $X_2 \sim \Pi(9)$, $X_3 \sim N(-2; 4)$, $\cov(X_2, X_3) = -2$. Вычислить $M[2 X_1 - X_2^2 + 2 X_2 X_3 - 3 X_1^2 + 1]$.}
$$
	M[2 X_1 - X_2^2 + 2 X_2 X_3 - 3 X_1^2 + 1] =
$$$$
	= 2 M[X_1] - M[X_2^2] + 2 M[X_2 X_3] - 3 M[X_1^2] + 1 =
$$$$
	= 2 M[X_1] - (D[X_2] + M[X_2]^2) + 2 (\cov(X_2, X_3) + M[X_2] M[X_3]) -
$$$$
	- 3 (D[X_1] + M[X_1]^2) + 1 =
$${\small$$
	= 2 \cdot \frac{-3 + 1}{2} - (9 + 9^2) + 2 \cdot (-2 + 9 \cdot (-2)) - 3 \cdot \left(\frac{(1 + 3)^2}{12} + \left(\frac{-3 + 1}{2}\right)^2\right) + 1 =
$$}$$
	= -138.
$$
\end{frame}
\end{document}
